AFGHANISTAN;HERAT (NON-US FACILITIES);01/01;12/31;99;32;25;8;1;;139;12/01/2015;
AFGHANISTAN;HERAT;01/01;12/31;0;22;20;6;1;;28;06/01/2011;
AFGHANISTAN;KABUL (NON-US FACILITIES);01/01;12/31;102;80;49;20;1;;202;12/01/2015;
AFGHANISTAN;KABUL;01/01;12/31;0;63;41;15;1;;78;11/01/2019;
AFGHANISTAN;[OTHER] (NON-US FACILITIES);01/01;12/31;51;40;29;10;1;;101;12/01/2015;
AFGHANISTAN;[OTHER];01/01;12/31;0;12;15;3;1;;15;08/01/2003;
ALASKA;ADAK;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;ANCHORAGE;04/01;09/30;329;118;68;30;;;477;01/01/2026;
ALASKA;ANCHORAGE;10/01;03/31;239;118;68;30;;;387;01/01/2026;
ALASKA;BARROW;05/01;08/31;301;114;66;29;;;444;01/01/2026;
ALASKA;BARROW;09/01;04/30;266;114;66;29;;;409;01/01/2026;
ALASKA;BETHEL;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;BETTLES;01/01;12/31;239;114;66;29;3;;382;01/01/2026;
ALASKA;COLD BAY;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;COLDFOOT;01/01;12/31;249;114;66;29;;;392;01/01/2026;
ALASKA;COPPER CENTER;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;CORDOVA;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;CRAIG;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;CRAIG;10/01;04/30;199;114;66;29;;;342;01/01/2026;
ALASKA;DEADHORSE;01/01;12/31;239;114;66;29;3;;382;01/01/2026;
ALASKA;DELTA JUNCTION;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;DENALI NATIONAL PARK;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;DENALI NATIONAL PARK;10/01;04/30;199;114;66;29;;;342;01/01/2026;
ALASKA;DILLINGHAM;01/01;12/31;320;114;66;29;;;463;01/01/2026;
ALASKA;DUTCH HARBOR-UNALASKA;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;ELFIN COVE;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;FAIRBANKS;04/16;11/30;279;106;62;27;;;412;01/01/2026;
ALASKA;FAIRBANKS;12/01;04/15;199;106;62;27;;;332;01/01/2026;
ALASKA;GAMBELL;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;GLENNALLEN;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;HAINES;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;HEALY;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;HEALY;10/01;04/30;199;114;66;29;;;342;01/01/2026;
ALASKA;HOMER;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;HOMER;10/01;04/30;199;114;66;29;;;342;01/01/2026;
ALASKA;JUNEAU;02/01;10/31;274;114;66;29;;;417;01/01/2026;
ALASKA;JUNEAU;11/01;01/31;239;114;66;29;;;382;01/01/2026;
ALASKA;KAKTOVIK;01/01;12/31;239;114;66;29;3;;382;01/01/2026;
ALASKA;KAVIK CAMP;01/01;12/31;239;114;66;29;3;;382;01/01/2026;
ALASKA;KENAI-SOLDOTNA;05/01;10/31;275;114;66;29;;;418;01/01/2026;
ALASKA;KENAI-SOLDOTNA;11/01;04/30;199;114;66;29;;;342;01/01/2026;
ALASKA;KENNICOTT;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;KETCHIKAN;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;KETCHIKAN;10/01;04/30;188;114;66;29;;;331;01/01/2026;
ALASKA;KING SALMON;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;KLAWOCK;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;KODIAK;05/01;11/30;231;112;65;27;;;370;01/01/2026;
ALASKA;KODIAK;12/01;04/30;145;112;65;27;;;284;01/01/2026;
ALASKA;KOTZEBUE;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;MCCARTHY;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;MCGRATH;01/01;12/31;239;114;66;29;3;;382;01/01/2026;
ALASKA;MURPHY DOME;04/16;11/30;279;106;62;27;;;412;01/01/2026;
ALASKA;MURPHY DOME;12/01;04/15;199;106;62;27;;;332;01/01/2026;
ALASKA;NOME;05/01;08/31;275;114;66;29;;;418;01/01/2026;
ALASKA;NOME;09/01;04/30;242;114;66;29;;;385;01/01/2026;
ALASKA;NUIQSUT;01/01;12/31;239;114;66;29;3;;382;01/01/2026;
ALASKA;PETERSBURG;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;POINT HOPE;01/01;12/31;239;114;66;29;3;;382;01/01/2026;
ALASKA;PORT ALEXANDER;01/01;12/31;239;114;66;29;3;;382;01/01/2026;
ALASKA;PORT ALSWORTH;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;PRUDHOE BAY;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;SELDOVIA;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;SELDOVIA;10/01;04/30;199;114;66;29;;;342;01/01/2026;
ALASKA;SEWARD;04/01;09/30;284;151;85;38;;;473;01/01/2026;
ALASKA;SEWARD;10/01;03/31;199;151;85;38;;;388;01/01/2026;
ALASKA;SITKA-MT. EDGECUMBE;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;SITKA-MT. EDGECUMBE;10/01;04/30;199;114;66;29;;;342;01/01/2026;
ALASKA;SKAGWAY;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;SKAGWAY;10/01;04/30;199;114;66;29;;;342;01/01/2026;
ALASKA;SLANA;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;SPRUCE CAPE;03/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;SPRUCE CAPE;10/01;02/28;199;114;66;29;;;342;01/01/2026;
ALASKA;ST. GEORGE;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;TALKEETNA;01/01;12/31;239;118;68;30;;;387;01/01/2026;
ALASKA;TANANA;05/01;08/31;275;114;66;29;;;418;01/01/2026;
ALASKA;TANANA;09/01;04/30;242;114;66;29;;;385;01/01/2026;
ALASKA;TOK;01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALASKA;VALDEZ;05/16;09/15;275;114;66;29;;;418;01/01/2026;
ALASKA;VALDEZ;09/16;05/15;199;114;66;29;;;342;01/01/2026;
ALASKA;WAINWRIGHT;01/01;12/31;295;114;66;29;;;438;01/01/2026;
ALASKA;WASILLA;06/01;09/30;275;103;61;26;;;404;01/01/2026;
ALASKA;WASILLA;10/01;05/31;199;103;61;26;;;328;01/01/2026;
ALASKA;WRANGELL;05/01;09/30;275;114;66;29;;;418;01/01/2026;
ALASKA;WRANGELL;10/01;04/30;188;114;66;29;;;331;01/01/2026;
ALASKA;YAKUTAT;06/01;09/30;350;114;66;29;;;493;01/01/2026;
ALASKA;YAKUTAT;10/01;05/31;199;114;66;29;;;342;01/01/2026;
ALASKA;[OTHER];01/01;12/31;239;114;66;29;;;382;01/01/2026;
ALBANIA;TIRANA;01/01;12/31;223;98;58;24;;;345;09/01/2025;
ALBANIA;[OTHER];01/01;12/31;182;65;42;16;;;263;09/01/2025;
ALGERIA;ALGIERS;01/01;12/31;209;94;56;23;;;326;10/01/2024;
ALGERIA;[OTHER];01/01;12/31;172;87;53;22;;;281;01/01/2026;
ALL PLACES NOT LISTED;ALL PLACES NOT LISTED;01/01;12/31;55;34;26;9;;;98;10/01/2024;
AMERICAN SAMOA;AMERICAN SAMOA;01/01;12/31;149;82;50;21;;;252;03/01/2025;
AMERICAN SAMOA;PAGO PAGO;01/01;12/31;149;82;50;21;;;252;03/01/2025;
ANDORRA;ANDORRA;01/01;12/31;209;98;58;25;;;332;01/01/2008;
ANGOLA;LUANDA;01/01;12/31;336;160;89;39;;;535;01/01/2023;
ANGOLA;[OTHER];01/01;12/31;336;160;89;39;;;535;01/01/2023;
ANGUILLA;THE VALLEY;01/01;12/31;244;104;61;26;;;374;02/01/2020;
ANTARCTICA;ANTARCTICA REGION POSTS;01/01;12/31;0;0;0;1;;;1;06/01/2010;
ANTIGUA AND BARBUDA;ANTIGUA AND BARBUDA;01/01;06/01;346;111;65;27;;;484;04/01/2023;
ANTIGUA AND BARBUDA;ANTIGUA AND BARBUDA;06/02;12/31;216;100;59;25;;;341;04/01/2023;
ANTIGUA AND BARBUDA;[OTHER];04/16;12/14;37;15;17;3;;;55;05/01/2008;
ANTIGUA AND BARBUDA;[OTHER];12/15;04/15;50;16;17;3;;;69;05/01/2008;
ARGENTINA;BARILOCHE;01/01;12/31;237;106;62;26;;;369;03/01/2023;
ARGENTINA;BUENOS AIRES;01/01;12/31;266;101;60;25;;;392;03/01/2023;
ARGENTINA;MENDOZA;01/01;12/31;220;96;57;23;;;339;03/01/2023;
ARGENTINA;[OTHER];01/01;12/31;236;96;57;24;;;356;03/01/2023;
ARMENIA;YEREVAN - TEMPORARY LODGING RATE;01/01;12/31;450;74;46;19;137;;543;01/01/2026;
ARMENIA;YEREVAN;01/01;12/31;150;74;46;19;;;243;08/01/2025;
ARMENIA;[OTHER];01/01;12/31;150;74;46;19;;;243;08/01/2025;
ARUBA;ORANJESTAD;01/01;12/31;539;128;73;32;82;;699;12/01/2024;
ARUBA;[OTHER];01/01;12/31;539;128;73;32;;;699;12/01/2024;
ASCENSION ISLAND;ASCENSION ISLAND;01/01;12/31;122;23;21;6;;;151;11/01/2016;
AUSTRALIA;ADELAIDE;01/01;12/31;218;87;53;22;;;327;02/01/2026;
AUSTRALIA;BENDIGO;01/01;12/31;248;93;56;23;;;364;02/01/2026;
AUSTRALIA;BRISBANE;01/01;12/31;282;101;60;25;;;408;02/01/2026;
AUSTRALIA;BROOME;01/01;12/31;279;96;57;24;;;399;02/01/2026;
AUSTRALIA;CAIRNS;01/01;12/31;207;98;58;25;;;330;02/01/2026;
AUSTRALIA;CANBERRA;01/01;12/31;191;87;53;22;;;300;02/01/2026;
AUSTRALIA;DARWIN,  NORTHERN TERRITORY;01/01;12/31;192;94;56;23;;;309;02/01/2026;
AUSTRALIA;EXMOUTH;01/01;12/31;158;86;52;22;;;266;02/01/2026;
AUSTRALIA;FREMANTLE;01/01;12/31;170;81;50;20;;;271;02/01/2026;
AUSTRALIA;HOBART;01/01;12/31;151;99;59;25;;;275;02/01/2026;
AUSTRALIA;MELBOURNE;01/01;12/31;250;85;52;21;;;356;02/01/2026;
AUSTRALIA;PERTH;01/01;12/31;194;102;60;26;;;322;02/01/2026;
AUSTRALIA;RICHMOND, NSW;01/01;12/31;138;80;49;20;;;238;02/01/2026;
AUSTRALIA;SYDNEY;01/01;12/31;260;109;64;27;;;396;01/01/2026;
AUSTRALIA;[OTHER];01/01;12/31;207;98;58;25;;;330;02/01/2026;
AUSTRIA;GRAZ;01/01;12/31;265;98;58;25;;;388;08/01/2025;
AUSTRIA;INNSBRUCK;01/01;12/31;229;104;61;26;;;359;08/01/2025;
AUSTRIA;LINZ;01/01;12/31;193;122;70;30;;;345;08/01/2025;
AUSTRIA;SALZBURG;01/01;12/31;271;95;57;23;;;389;08/01/2025;
AUSTRIA;VIENNA;01/01;12/31;361;117;68;29;;;507;08/01/2025;
AUSTRIA;[OTHER];01/01;12/31;229;104;61;26;;;359;08/01/2025;
AZERBAIJAN;BAKU;01/01;12/31;158;116;67;29;;;303;02/01/2024;
AZERBAIJAN;GANJA;01/01;12/31;125;72;45;18;;;215;09/01/2014;
AZERBAIJAN;QABALA;01/01;12/31;128;67;43;17;;;212;09/01/2014;
AZERBAIJAN;[OTHER];01/01;12/31;98;65;42;16;;;179;09/01/2014;
BAHAMAS, THE;ANDROS ISLAND;01/01;12/31;159;86;52;21;20;;266;08/01/2015;
BAHAMAS, THE;ELEUTHERA ISLAND;04/17;11/14;213;114;66;29;;;356;09/01/2015;
BAHAMAS, THE;ELEUTHERA ISLAND;11/15;04/16;276;120;69;30;;;426;09/01/2015;
BAHAMAS, THE;GRAND BAHAMA ISLAND;01/01;12/31;187;101;60;25;;;313;05/01/2015;
BAHAMAS, THE;NASSAU;01/01;12/31;432;145;82;36;20;;613;09/01/2024;
BAHAMAS, THE;[OTHER];01/01;12/31;176;106;62;26;;;308;07/01/2017;
BAHRAIN;BAHRAIN;01/01;12/31;251;101;60;25;;;377;05/01/2022;
BAHRAIN;MANAMA;01/01;12/31;251;101;60;25;;;377;05/01/2022;
BANGLADESH;CHITTAGONG;01/01;12/31;210;95;57;23;;;328;05/01/2025;
BANGLADESH;DHAKA;01/01;12/31;270;106;62;26;;;402;06/01/2025;
BANGLADESH;SYLHET;01/01;12/31;225;98;58;25;;;348;05/01/2025;
BANGLADESH;[OTHER];01/01;12/31;235;108;63;27;;;370;06/01/2025;
BARBADOS;BARBADOS;05/01;11/14;210;134;76;33;;;377;04/01/2023;
BARBADOS;BARBADOS;11/15;04/30;321;143;81;35;;;499;04/01/2023;
BELARUS;MINSK;01/01;12/31;170;94;56;23;;;287;02/01/2026;
BELARUS;[OTHER];01/01;12/31;170;94;56;23;;;287;02/01/2026;
BELGIUM;ANTWERP;01/01;12/31;331;137;78;34;;;502;08/01/2025;
BELGIUM;BRUGES;01/01;12/31;228;126;72;31;54;;385;08/01/2025;
BELGIUM;BRUSSELS;01/01;12/31;354;143;81;35;;;532;08/01/2025;
BELGIUM;DIEGEM;01/01;12/31;354;143;81;35;;;532;08/01/2025;
BELGIUM;GENT;01/01;12/31;346;144;81;35;;;525;08/01/2025;
BELGIUM;KLEINE BROGEL;01/01;12/31;118;66;42;16;;;200;08/01/2025;
BELGIUM;LIEGE;01/01;12/31;145;63;41;15;;;223;08/01/2025;
BELGIUM;MONS;01/01;12/31;196;96;57;24;;;316;08/01/2025;
BELGIUM;OSTEND;01/01;12/31;228;126;72;31;54;;385;08/01/2025;
BELGIUM;ZAVENTEM;01/01;12/31;354;143;81;35;;;532;08/01/2025;
BELGIUM;[OTHER];01/01;12/31;228;108;63;27;;;363;08/01/2025;
BELIZE;BELIZE CITY;01/01;12/31;405;112;65;27;;;544;05/01/2025;
BELIZE;BELMOPAN;01/01;12/31;167;73;46;18;;;258;03/01/2025;
BELIZE;CAYE CAULKER;01/01;12/31;169;92;55;23;;;284;11/01/2022;
BELIZE;HOPKINS;01/01;12/31;399;106;62;27;;;532;03/01/2025;
BELIZE;PLACENCIA;01/01;12/31;286;115;67;29;;;430;03/01/2025;
BELIZE;SAN IGNACIO TOWN;01/01;12/31;268;90;54;22;;;380;04/01/2025;
BELIZE;SAN PEDRO;01/01;12/31;198;102;60;25;;;325;04/01/2025;
BELIZE;[OTHER];01/01;12/31;162;81;50;20;;;263;03/01/2025;
BENIN;COTONOU;01/01;12/31;178;91;55;23;;;292;10/01/2025;
BENIN;[OTHER];01/01;12/31;84;48;33;12;;;144;10/01/2025;
BERMUDA;BERMUDA;04/01;11/30;500;166;92;42;;;708;08/01/2023;
BERMUDA;BERMUDA;12/01;03/31;385;158;88;39;;;582;08/01/2023;
BHUTAN;BHUTAN;01/01;12/31;280;90;54;22;;;392;12/01/2010;
BOLIVIA;COCHABAMBA;01/01;12/31;143;61;40;15;;;219;02/01/2026;
BOLIVIA;LA PAZ;01/01;12/31;140;79;49;19;;;238;05/01/2023;
BOLIVIA;POTOSI;01/01;12/31;112;56;37;14;;;182;02/01/2026;
BOLIVIA;SANTA CRUZ;01/01;12/31;133;79;49;19;;;231;05/01/2023;
BOLIVIA;TARIJA;01/01;12/31;127;65;42;16;;;208;02/01/2026;
BOLIVIA;[OTHER];01/01;12/31;77;42;30;11;;;130;05/01/2016;
BONAIRE, SINT EUSTATIUS, AND SABA;BONAIRE;01/01;12/31;263;101;60;25;82;;389;12/01/2024;
BONAIRE, SINT EUSTATIUS, AND SABA;SABA;01/01;12/31;238;103;61;26;82;;367;03/01/2023;
BONAIRE, SINT EUSTATIUS, AND SABA;SINT EUSTATIUS;01/01;12/31;239;88;53;22;82;;349;03/01/2023;
BOSNIA AND HERZEGOVINA;SARAJEVO;01/01;12/31;115;90;54;23;;;228;10/01/2025;
BOSNIA AND HERZEGOVINA;[OTHER];01/01;12/31;115;90;54;23;;;228;10/01/2025;
BOTSWANA;FRANCISTOWN;01/01;12/31;134;56;37;14;;;204;01/01/2026;
BOTSWANA;GABORONE;01/01;12/31;202;54;36;13;;;269;01/01/2026;
BOTSWANA;KASANE;01/01;12/31;213;67;43;17;;;297;01/01/2026;
BOTSWANA;MAUN;01/01;12/31;130;53;36;13;;;196;01/01/2026;
BOTSWANA;SELEBI PHIKWE;01/01;12/31;105;49;34;12;;;166;01/01/2026;
BOTSWANA;SEROWE;01/01;12/31;120;54;36;13;;;187;01/01/2026;
BOTSWANA;[OTHER];01/01;12/31;105;49;34;12;;;166;01/01/2026;
BRAZIL;BELEM;01/01;12/31;227;86;52;21;;;334;12/01/2025;
BRAZIL;BELO HORIZONTE;01/01;12/31;171;81;50;20;;;272;12/01/2025;
BRAZIL;BRASILIA;01/01;12/31;264;96;57;24;;;384;12/01/2025;
BRAZIL;FORTALEZA;01/01;12/31;212;91;55;23;;;326;12/01/2025;
BRAZIL;GOIANIA;01/01;12/31;262;88;53;22;;;372;12/01/2025;
BRAZIL;MANAUS;01/01;12/31;220;106;62;27;;;353;12/01/2025;
BRAZIL;NATAL;01/01;12/31;188;81;50;20;;;289;12/01/2025;
BRAZIL;PORTO ALEGRE;01/01;12/31;198;81;50;20;;;299;01/01/2026;
BRAZIL;PORTO VELHO;01/01;12/31;262;88;53;22;;;372;12/01/2025;
BRAZIL;RECIFE, PERNAMBUCO;01/01;12/31;200;83;51;21;;;304;12/01/2025;
BRAZIL;RIO DE JANEIRO;01/01;12/31;250;98;58;24;;;372;12/01/2025;
BRAZIL;SALVADOR DA BAHIA;01/01;12/31;242;96;57;23;;;361;12/01/2025;
BRAZIL;SAO PAULO;01/01;12/31;291;105;62;26;9;;422;12/01/2025;
BRAZIL;VIRACOPOS AIRPORT;01/01;12/31;291;105;62;26;9;;422;12/01/2025;
BRAZIL;[OTHER];01/01;12/31;262;88;53;22;;;372;12/01/2025;
BRUNEI;BANDAR SERI BEGAWAN;01/01;12/31;172;74;46;19;;;265;06/01/2025;
BRUNEI;JERUDONG;01/01;12/31;245;85;52;21;;;351;03/01/2014;
BRUNEI;[OTHER];01/01;12/31;75;38;28;10;;;123;10/01/2002;
BULGARIA;BOURGAS;01/01;12/31;137;128;73;31;;;296;02/01/2026;
BULGARIA;PLOVDIV;01/01;12/31;139;80;49;19;;;238;09/01/2024;
BULGARIA;SOFIA;01/01;12/31;195;166;92;41;;;402;02/01/2026;
BULGARIA;VARNA;01/01;12/31;274;150;84;37;;;461;02/01/2026;
BULGARIA;[OTHER];01/01;12/31;227;154;86;38;;;419;02/01/2026;
BURKINA FASO;BOBO DIOULASSO;01/01;12/31;73;52;35;13;;;138;10/01/2025;
BURKINA FASO;OUAGADOUGOU;01/01;12/31;216;85;52;21;;;322;10/01/2025;
BURKINA FASO;[OTHER];01/01;12/31;73;52;35;13;;;138;10/01/2025;
BURMA;NAYPYITAW;01/01;12/31;110;85;52;21;;;216;03/01/2017;
BURMA;RANGOON;01/01;12/31;180;86;52;21;;;287;03/01/2017;
BURMA;[OTHER];01/01;12/31;150;74;46;19;;;243;03/01/2017;
BURUNDI;BUJUMBURA;01/01;12/31;163;70;44;18;;;251;07/01/2023;
BURUNDI;[OTHER];01/01;12/31;163;70;44;18;;;251;07/01/2023;
CABO VERDE;BOA VISTA ISLAND;01/01;12/31;168;50;34;13;;;231;09/01/2025;
CABO VERDE;FOGO;01/01;12/31;89;61;40;15;;;165;09/01/2025;
CABO VERDE;PRAIA;01/01;12/31;210;86;52;22;;;318;09/01/2025;
CABO VERDE;SAL ISLAND;01/01;12/31;189;109;64;27;;;325;09/01/2025;
CABO VERDE;SAO TIAGO ISLAND;01/01;12/31;153;73;46;18;;;244;09/01/2025;
CABO VERDE;SAO VICENTE ISLAND;01/01;12/31;126;86;52;21;;;233;09/01/2025;
CABO VERDE;[OTHER];01/01;12/31;116;64;41;15;;;195;09/01/2025;
CAMBODIA;PHNOM PENH;01/01;12/31;182;80;49;19;;;281;06/01/2025;
CAMBODIA;SIEM REAP;01/01;12/31;225;86;52;22;;;333;06/01/2025;
CAMBODIA;SIHANOUKVILLE;01/01;12/31;180;86;52;22;;;288;07/01/2025;
CAMBODIA;[OTHER];01/01;12/31;110;51;35;13;;;174;06/01/2025;
CAMEROON;DOUALA;01/01;12/31;229;100;59;25;;;354;09/01/2025;
CAMEROON;LIMBE;01/01;12/31;161;58;38;15;;;234;09/01/2025;
CAMEROON;YAOUNDE;01/01;12/31;219;101;60;25;;;345;09/01/2025;
CAMEROON;[OTHER];01/01;12/31;155;50;34;13;;;218;09/01/2025;
CANADA;CALGARY;01/01;12/31;434;135;77;34;;;603;06/01/2025;
CANADA;DARTMOUTH;01/01;12/31;319;117;68;29;;;465;06/01/2025;
CANADA;DURHAM;01/01;12/31;325;113;66;28;67;;466;06/01/2025;
CANADA;EAST YORK;01/01;12/31;325;113;66;28;;;466;06/01/2025;
CANADA;EDMONTON;01/01;12/31;242;106;62;27;;;375;06/01/2025;
CANADA;ETOBICOKE;01/01;12/31;325;113;66;28;;;466;06/01/2025;
CANADA;FORT MCMURRAY, ALBERTA;01/01;12/31;168;92;55;23;;;283;01/01/2025;
CANADA;FREDERICTON;01/01;12/31;175;88;53;22;;;285;06/01/2025;
CANADA;GANDER, NEWFOUNDLAND;01/01;12/31;141;106;62;26;;;273;06/01/2025;
CANADA;GOOSE BAY;01/01;12/31;155;85;52;21;;;261;06/01/2025;
CANADA;HALIFAX;01/01;12/31;319;117;68;29;;;465;06/01/2025;
CANADA;HALTON;01/01;12/31;325;113;66;28;67;;466;06/01/2025;
CANADA;KELOWNA;01/01;12/31;178;98;58;24;;;300;06/01/2025;
CANADA;LONDON, ONTARIO;01/01;12/31;201;97;58;24;;;322;06/01/2025;
CANADA;MONCTON;01/01;12/31;141;86;52;22;;;249;06/01/2025;
CANADA;MONTREAL;01/01;12/31;264;123;71;31;;;418;06/01/2025;
CANADA;NANOOSE BAY;01/01;12/31;98;72;45;18;;;188;06/01/2025;
CANADA;NIAGARA FALLS, ONTARIO;01/01;12/31;208;103;61;26;76;;337;06/01/2025;
CANADA;NIAGARA-ON-THE-LAKE, ONTARIO;01/01;12/31;208;103;61;26;76;;337;06/01/2025;
CANADA;NORTH YORK;01/01;12/31;325;113;66;28;;;466;06/01/2025;
CANADA;OTTAWA;01/01;12/31;279;102;60;26;;;407;06/01/2025;
CANADA;PEEL;01/01;12/31;325;113;66;28;67;;466;06/01/2025;
CANADA;PRINCE EDWARD ISLAND;06/01;09/30;370;109;64;27;;;506;06/01/2025;
CANADA;PRINCE EDWARD ISLAND;10/01;05/31;215;97;58;24;;;336;06/01/2025;
CANADA;QUEBEC;01/01;12/31;288;115;67;29;;;432;06/01/2025;
CANADA;REGINA, SASKATCHEWAN;01/01;12/31;192;73;46;18;;;283;01/01/2008;
CANADA;RICHMOND;01/01;12/31;198;94;56;23;;;315;06/01/2025;
CANADA;SASKATOON, SASKATCHEWAN;01/01;12/31;188;72;45;18;;;278;01/01/2008;
CANADA;SIDNEY;01/01;12/31;134;78;48;19;;;231;06/01/2025;
CANADA;ST. CATHERINES, ONTARIO;01/01;12/31;208;103;61;26;76;;337;06/01/2025;
CANADA;ST. JOHN'S, NEWFOUNDLAND;01/01;12/31;239;122;70;31;;;392;06/01/2025;
CANADA;TORONTO;01/01;12/31;325;113;66;28;67;;466;06/01/2025;
CANADA;VANCOUVER;03/16;11/30;335;130;74;33;;;498;06/01/2025;
CANADA;VANCOUVER;12/01;03/15;197;120;69;30;;;347;06/01/2025;
CANADA;VICTORIA;05/15;10/01;231;105;62;26;;;362;06/01/2025;
CANADA;VICTORIA;10/02;05/14;184;101;60;25;;;310;06/01/2025;
CANADA;WHISTLER, BC;01/01;12/31;221;92;55;23;;;336;06/01/2025;
CANADA;WHITEHORSE, YUKON;01/01;12/31;206;74;46;19;;;299;06/01/2025;
CANADA;WINNIPEG;01/01;12/31;233;114;66;28;;;375;06/01/2025;
CANADA;YELLOWKNIFE;01/01;12/31;127;74;46;19;;;220;06/01/2025;
CANADA;YORK & SCARBOROUGH;01/01;12/31;325;113;66;28;;;466;06/01/2025;
CANADA;YORK;01/01;12/31;325;113;66;28;67;;466;06/01/2025;
CANADA;[OTHER];01/01;12/31;167;96;57;24;;;287;06/01/2025;
CAYMAN ISLANDS;CAYMAN ISLANDS;07/17;12/14;307;96;57;23;;;426;12/01/2015;
CAYMAN ISLANDS;CAYMAN ISLANDS;12/15;07/16;588;118;68;29;;;735;12/01/2015;
CENTRAL AFRICAN REPUBLIC;BANGUI;01/01;12/31;215;73;46;18;;;306;09/01/2025;
CENTRAL AFRICAN REPUBLIC;[OTHER];01/01;12/31;215;73;46;18;;;306;09/01/2025;
CHAD;NDJAMENA;01/01;12/31;234;92;55;23;;;349;09/01/2025;
CHAD;[OTHER];01/01;12/31;173;80;49;20;;;273;10/01/2014;
CHAGOS ARCHIPELAGO;DIEGO GARCIA;01/01;12/31;147;64;41;16;;;227;11/01/2018;
CHILE;SANTIAGO;01/01;12/31;226;91;55;23;;;340;02/01/2026;
CHILE;[OTHER];01/01;12/31;262;87;53;22;;;371;02/01/2026;
CHINA;BEIJING;01/01;12/31;247;111;65;27;;;385;10/01/2025;
CHINA;CHANGCHUN;01/01;12/31;167;80;49;20;;;267;04/01/2013;
CHINA;CHENGDU;01/01;12/31;180;98;58;25;;;303;10/01/2025;
CHINA;CHONGQING;01/01;12/31;238;103;61;26;;;367;03/01/2025;
CHINA;DALIAN;01/01;12/31;166;86;52;22;;;274;04/01/2013;
CHINA;FUZHOU;01/01;12/31;169;94;56;23;;;286;03/01/2024;
CHINA;GUANGZHOU;01/01;12/31;249;122;70;30;;;401;01/01/2026;
CHINA;GUILIN;01/01;12/31;165;74;46;18;;;257;02/01/2024;
CHINA;HAIKOU;01/01;12/31;185;90;54;23;;;298;01/01/2026;
CHINA;HANGZHOU;01/01;12/31;169;99;59;25;;;293;08/01/2015;
CHINA;HARBIN;01/01;12/31;187;81;50;20;;;288;04/01/2013;
CHINA;JINAN;01/01;12/31;169;91;55;23;;;283;10/01/2025;
CHINA;LHASA;01/01;12/31;210;89;54;22;;;321;01/01/2018;
CHINA;LIJIANG;01/01;12/31;153;106;62;27;;;286;07/01/2015;
CHINA;NANJING;01/01;12/31;125;56;37;14;;;195;10/01/2025;
CHINA;NANNING;01/01;12/31;167;102;60;25;;;294;03/01/2024;
CHINA;NINGBO;01/01;12/31;124;70;44;18;;;212;10/01/2025;
CHINA;QINGDAO;01/01;12/31;203;86;52;22;;;311;07/01/2023;
CHINA;SANYA;01/01;12/31;227;106;62;26;;;359;01/01/2026;
CHINA;SHANGHAI;01/01;12/31;388;132;75;33;;;553;01/01/2026;
CHINA;SHANTOU;01/01;12/31;137;81;50;20;;;238;02/01/2024;
CHINA;SHENYANG;01/01;12/31;169;76;47;19;;;264;10/01/2025;
CHINA;SHENZHEN;01/01;12/31;239;117;68;29;;;385;01/01/2026;
CHINA;SUZHOU;01/01;12/31;136;79;49;19;;;234;10/01/2025;
CHINA;TIANJIN;01/01;12/31;226;107;63;27;;;360;01/01/2025;
CHINA;URUMQI;01/01;12/31;146;64;41;15;;;225;10/01/2025;
CHINA;WUHAN;01/01;12/31;130;82;50;20;;;232;10/01/2025;
CHINA;XIAMEN;01/01;12/31;203;95;57;23;;;321;02/01/2024;
CHINA;XIAN;01/01;12/31;196;98;58;25;;;319;10/01/2025;
CHINA;ZHUHAI;01/01;12/31;185;99;59;25;;;309;01/01/2026;
CHINA;[OTHER];01/01;12/31;170;79;49;19;;;268;01/01/2026;
COCOS (KEELING) ISLANDS;COCOS ISLANDS;01/01;12/31;285;94;56;23;;;402;10/01/2024;
COLOMBIA;BARRANQUILLA;01/01;12/31;190;96;57;24;;;310;02/01/2026;
COLOMBIA;BOGOTA;01/01;12/31;405;137;78;34;;;576;02/01/2026;
COLOMBIA;BUCARAMANGA;01/01;12/31;226;113;66;28;;;367;02/01/2026;
COLOMBIA;BUENAVENTURA;01/01;12/31;136;78;48;19;;;233;02/01/2026;
COLOMBIA;CALI;01/01;12/31;238;106;62;26;;;370;02/01/2026;
COLOMBIA;CARTAGENA;01/01;12/31;383;134;76;34;;;551;02/01/2026;
COLOMBIA;CUCUTA;01/01;12/31;146;84;51;21;;;251;02/01/2026;
COLOMBIA;MEDELLIN;01/01;12/31;251;115;67;29;;;395;02/01/2026;
COLOMBIA;PASTO;01/01;12/31;168;70;44;18;;;256;02/01/2026;
COLOMBIA;SAN ANDRES;01/01;12/31;173;57;38;14;;;244;09/01/2021;
COLOMBIA;SAN JOSE DEL GUAVIARE;01/01;12/31;141;70;44;18;;;229;02/01/2026;
COLOMBIA;SANTA MARTA;01/01;12/31;254;105;62;26;;;385;02/01/2026;
COLOMBIA;TUMACO;01/01;12/31;113;70;44;18;;;201;02/01/2026;
COLOMBIA;[OTHER];01/01;12/31;141;70;44;18;;;229;02/01/2026;
COMOROS;MORONI;01/01;12/31;143;66;42;17;;;226;04/01/2024;
COMOROS;[OTHER];01/01;12/31;139;73;46;18;;;230;04/01/2024;
COOK ISLANDS;RAROTONGA;01/01;12/31;201;80;49;19;;;300;12/01/2025;
COOK ISLANDS;[OTHER];01/01;12/31;201;80;49;19;;;300;12/01/2025;
COSTA RICA;SAN JOSE;01/01;12/31;147;114;66;28;;;289;01/01/2026;
COSTA RICA;[OTHER];01/01;12/31;147;114;66;28;;;289;01/01/2026;
COTE D'IVOIRE;ABIDJAN;01/01;12/31;234;94;56;23;;;351;10/01/2025;
COTE D'IVOIRE;YAMOUSSOUKRO;01/01;12/31;81;61;40;15;;;157;10/01/2025;
COTE D'IVOIRE;[OTHER];01/01;12/31;80;61;40;15;;;156;04/01/2012;
CROATIA;CAVTAT;04/15;10/15;453;115;67;29;;;597;07/01/2023;
CROATIA;CAVTAT;10/16;04/14;313;104;61;26;;;443;07/01/2023;
CROATIA;DUBROVNIK;04/15;10/15;453;115;67;29;;;597;07/01/2023;
CROATIA;DUBROVNIK;10/16;04/14;313;104;61;26;;;443;07/01/2023;
CROATIA;SPLIT;07/01;09/30;412;107;63;27;;;546;09/01/2022;
CROATIA;SPLIT;10/01;06/30;282;97;58;24;;;403;09/01/2022;
CROATIA;ZAGREB;01/01;12/31;171;82;50;21;;;274;08/01/2025;
CROATIA;[OTHER];01/01;12/31;171;82;50;21;;;274;08/01/2025;
CUBA;CAMAGUEY;01/01;12/31;180;51;35;13;;;244;02/01/2017;
CUBA;GUANTANAMO BAY;01/01;12/31;125;42;30;10;;;177;03/01/2019;
CUBA;HAVANA;01/01;12/31;275;95;57;23;;;393;07/01/2022;
CUBA;HOLGUIN;01/01;12/31;100;39;29;10;;;149;02/01/2017;
CUBA;MATANZAS;01/01;12/31;110;38;28;9;;;157;02/01/2017;
CUBA;SANTIAGO;01/01;12/31;130;48;33;12;;;190;02/01/2017;
CUBA;TRINIDAD;01/01;12/31;128;50;34;13;;;191;02/01/2017;
CUBA;[OTHER];01/01;12/31;100;39;29;10;;;149;02/01/2017;
CURACAO;CURACAO;01/01;12/31;353;114;66;29;;;496;10/01/2024;
CYPRUS;AKROTIRI;06/01;08/31;524;144;81;35;;;703;08/01/2025;
CYPRUS;AKROTIRI;09/01;05/31;325;128;73;31;;;484;08/01/2025;
CYPRUS;LIMASSOL;06/01;08/31;524;144;81;35;;;703;08/01/2025;
CYPRUS;LIMASSOL;09/01;05/31;325;128;73;31;;;484;08/01/2025;
CYPRUS;NICOSIA;01/01;12/31;296;97;58;24;;;417;02/01/2026;
CYPRUS;PAPHOS;08/01;10/31;460;109;64;27;;;596;08/01/2025;
CYPRUS;PAPHOS;11/01;07/31;257;93;56;23;;;373;08/01/2025;
CYPRUS;[OTHER];05/01;10/31;220;98;58;24;;;342;07/01/2025;
CYPRUS;[OTHER];11/01;04/30;202;96;57;24;;;322;07/01/2025;
CZECHIA;BRNO;01/01;12/31;132;67;43;17;;;216;04/01/2024;
CZECHIA;PRAGUE;01/01;12/31;255;89;54;22;;;366;08/01/2025;
CZECHIA;[OTHER];01/01;12/31;139;66;42;16;;;221;04/01/2024;
DEM. PEOPLE'S REPUBLIC OF KOREA;PYONGYANG;01/01;12/31;168;55;37;14;;;237;10/01/2018;
DEM. PEOPLE'S REPUBLIC OF KOREA;[OTHER];01/01;12/31;113;50;34;13;;;176;10/01/2018;
DEMOCRATIC REPUBLIC OF THE CONGO;BUKAVU;01/01;12/31;154;98;58;24;;;276;12/01/2025;
DEMOCRATIC REPUBLIC OF THE CONGO;GOMA;01/01;12/31;139;86;52;21;;;246;12/01/2025;
DEMOCRATIC REPUBLIC OF THE CONGO;KINSHASA;01/01;12/31;240;122;70;30;;;392;09/01/2024;
DEMOCRATIC REPUBLIC OF THE CONGO;LUBUMBASHI;01/01;12/31;158;118;68;29;;;305;12/01/2025;
DEMOCRATIC REPUBLIC OF THE CONGO;[OTHER];01/01;12/31;139;86;52;21;;;246;12/01/2025;
DENMARK;AALBORG;01/01;12/31;208;94;56;23;;;325;10/01/2025;
DENMARK;COPENHAGEN;01/01;12/31;309;113;66;28;;;450;10/01/2025;
DENMARK;LYNGBY;01/01;12/31;309;113;66;28;;;450;10/01/2025;
DENMARK;ODENSE;01/01;12/31;216;98;58;25;;;339;10/01/2025;
DENMARK;[OTHER];01/01;12/31;219;90;54;22;;;331;10/01/2025;
DJIBOUTI;DJIBOUTI CITY;01/01;12/31;260;96;57;24;;;380;02/01/2023;
DJIBOUTI;[OTHER];01/01;12/31;85;79;49;19;;;183;02/01/2023;
DOMINICA;DOMINICA;01/01;12/31;316;108;63;27;;;451;04/01/2023;
DOMINICAN REPUBLIC;SANTO DOMINGO;01/01;12/31;257;78;48;19;;;354;10/01/2025;
DOMINICAN REPUBLIC;SOSUA;01/01;12/31;150;50;34;13;;;213;06/01/2016;
DOMINICAN REPUBLIC;[OTHER];01/01;12/31;192;70;44;17;;;279;10/01/2025;
DUTCH CARIBBEAN;[OTHER];04/15;12/14;118;70;44;18;82;;206;11/01/2020;
DUTCH CARIBBEAN;[OTHER];12/15;04/14;155;73;46;18;82;;246;11/01/2020;
ECUADOR;CUENCA;01/01;12/31;153;78;48;19;;;250;02/01/2025;
ECUADOR;GALAPAGOS ISLANDS;01/01;12/31;500;127;73;31;;;658;03/01/2025;
ECUADOR;GUAYAQUIL;01/01;12/31;144;112;65;27;;;283;03/01/2025;
ECUADOR;MANTA;01/01;12/31;118;71;45;18;;;207;06/01/2018;
ECUADOR;QUITO;01/01;12/31;190;84;51;21;;;295;01/01/2023;
ECUADOR;[OTHER];01/01;12/31;153;78;48;19;;;250;02/01/2025;
EGYPT;ALEXANDRIA;01/01;12/31;175;76;47;19;;;270;01/01/2020;
EGYPT;ASWAN;04/01;09/30;135;82;50;20;;;237;11/01/2019;
EGYPT;ASWAN;10/01;03/31;165;84;51;21;;;270;11/01/2019;
EGYPT;CAIRO;01/01;12/31;175;95;57;23;;;293;09/01/2025;
EGYPT;LUXOR;01/01;12/31;150;64;41;15;;;229;01/01/2017;
EGYPT;SHARM EL SHEIKH;01/05;09/28;140;69;44;17;;;226;09/01/2019;
EGYPT;SHARM EL SHEIKH;09/29;01/04;160;70;44;18;;;248;09/01/2019;
EGYPT;[OTHER];01/01;12/31;165;56;37;14;;;235;11/01/2019;
EL SALVADOR;SAN SALVADOR IAP (AREA OF COMALAPA);01/01;12/31;146;73;46;18;5;;237;07/01/2024;
EL SALVADOR;SAN SALVADOR;01/01;12/31;146;73;46;18;5;;237;07/01/2024;
EL SALVADOR;[OTHER];01/01;12/31;149;46;32;11;;;206;07/01/2024;
EQUATORIAL GUINEA;BATA;01/01;12/31;122;76;47;19;;;217;03/01/2024;
EQUATORIAL GUINEA;MALABO;01/01;12/31;179;88;53;22;;;289;09/01/2025;
EQUATORIAL GUINEA;[OTHER];01/01;12/31;179;88;53;22;;;289;09/01/2025;
ERITREA;ASMARA;01/01;12/31;125;60;39;15;;;200;08/01/2022;
ERITREA;KEREN;01/01;12/31;60;68;43;17;;;145;07/01/2015;
ERITREA;MASSAWA;01/01;12/31;90;66;42;17;;;173;03/01/2015;
ERITREA;[OTHER];01/01;12/31;60;68;43;17;;;145;07/01/2015;
ESTONIA;TALLINN;01/01;12/31;217;112;65;27;;;356;08/01/2025;
ESTONIA;[OTHER];06/01;09/30;277;107;63;27;;;411;08/01/2025;
ESTONIA;[OTHER];10/01;05/31;199;102;60;25;;;326;08/01/2025;
ESWATINI;EZULWINI;01/01;12/31;101;48;33;11;80;;160;01/01/2026;
ESWATINI;MANZINI;01/01;12/31;101;48;33;11;;;160;01/01/2026;
ESWATINI;MBABANE;01/01;12/31;101;48;33;11;80;;160;01/01/2026;
ESWATINI;[OTHER];01/01;12/31;33;18;18;4;;;55;01/01/2026;
ETHIOPIA;ADDIS ABABA;01/01;12/31;250;107;63;27;;;384;03/01/2023;
ETHIOPIA;[OTHER];01/01;12/31;96;49;34;12;;;157;05/01/2015;
FALKLAND ISLANDS (ISLAS MALVINAS);FALKLAND ISLANDS;01/01;12/31;103;60;39;15;;;178;07/01/2025;
FAROE ISLANDS;FAROE ISLANDS;01/01;12/31;235;80;49;19;;;334;10/01/2025;
FIJI;KOROLEVU;01/01;12/31;62;56;37;14;;;132;01/01/2025;
FIJI;NADI;01/01;12/31;348;106;62;27;;;481;07/01/2025;
FIJI;NATADOLA;01/01;12/31;562;126;72;31;;;719;07/01/2025;
FIJI;SIGATOKA;01/01;12/31;129;59;39;15;;;203;01/01/2025;
FIJI;SUVA;01/01;12/31;282;95;57;23;;;400;10/01/2025;
FIJI;[OTHER];01/01;12/31;282;95;57;23;;;400;10/01/2025;
FINLAND;HELSINKI;01/01;12/31;287;115;67;29;;;431;08/01/2025;
FINLAND;[OTHER];01/01;12/31;257;99;59;25;;;381;08/01/2025;
FRANCE;BORDEAUX;01/01;12/31;214;108;63;27;;;349;08/01/2025;
FRANCE;CANNES;05/01;09/30;493;134;76;33;;;660;08/01/2025;
FRANCE;CANNES;10/01;04/30;347;122;70;30;;;499;08/01/2025;
FRANCE;DEAUVILLE;01/01;12/31;340;103;61;26;;;469;08/01/2025;
FRANCE;ESSONE;01/01;12/31;511;138;78;35;;;684;08/01/2025;
FRANCE;HAUTS-DE-SEINE;01/01;12/31;511;138;78;35;;;684;08/01/2025;
FRANCE;LYON;01/01;12/31;293;121;70;30;;;444;08/01/2025;
FRANCE;MARSEILLE;01/01;12/31;353;123;71;31;;;507;08/01/2025;
FRANCE;MONTPELLIER;01/01;12/31;210;133;76;33;;;376;08/01/2025;
FRANCE;NICE;01/01;12/31;225;113;66;28;;;366;08/01/2025;
FRANCE;PARIS;01/01;12/31;511;138;78;35;;;684;08/01/2025;
FRANCE;SEINE-ST. DENIS;01/01;12/31;511;138;78;35;;;684;08/01/2025;
FRANCE;STRASBOURG;01/01;12/31;353;131;75;33;;;517;08/01/2025;
FRANCE;TOULOUSE;01/01;12/31;236;105;62;26;;;367;08/01/2025;
FRANCE;VAL-D'OISE;01/01;12/31;511;138;78;35;;;684;08/01/2025;
FRANCE;VAL-DE-MARNE;01/01;12/31;511;138;78;35;;;684;08/01/2025;
FRANCE;YVELINES;01/01;12/31;511;138;78;35;;;684;08/01/2025;
FRANCE;[OTHER];01/01;12/31;220;106;62;26;;;352;08/01/2025;
FRENCH GUIANA;FRENCH GUIANA;01/01;12/31;180;75;47;19;;;274;08/01/2025;
FRENCH POLYNESIA;FRENCH POLYNESIA;01/01;12/31;266;124;71;31;;;421;11/01/2007;
GABON;LIBREVILLE;01/01;12/31;224;113;66;28;;;365;09/01/2025;
GABON;[OTHER];01/01;12/31;184;106;62;27;;;317;02/01/2011;
GAMBIA, THE;BANJUL;01/01;12/31;143;50;34;12;;;205;01/01/2026;
GAMBIA, THE;[OTHER];01/01;12/31;35;26;22;6;;;67;04/01/2006;
GEORGIA;AJARA REGION;01/01;12/31;195;76;47;19;;;290;12/01/2013;
GEORGIA;BORJOMI;01/01;12/31;91;57;38;14;;;162;11/01/2007;
GEORGIA;GUDAURI;04/01;11/30;104;57;38;14;;;175;10/01/2007;
GEORGIA;GUDAURI;12/01;03/31;162;62;40;15;;;239;10/01/2007;
GEORGIA;KUTAISI;01/01;12/31;113;74;46;19;;;206;02/01/2025;
GEORGIA;TBILISI;01/01;12/31;236;82;50;20;;;338;09/01/2025;
GEORGIA;[OTHER];01/01;12/31;72;50;34;13;;;135;10/01/2007;
GERMANY;BERLIN;01/01;12/31;271;116;67;29;;;416;08/01/2025;
GERMANY;BOEBLINGEN;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;BONAMES;01/01;12/31;258;108;63;27;;;393;08/01/2025;
GERMANY;BONN;01/01;12/31;237;112;65;28;;;377;08/01/2025;
GERMANY;BREMEN;01/01;12/31;236;106;62;27;;;369;08/01/2025;
GERMANY;COLOGNE;01/01;12/31;290;104;61;26;;;420;08/01/2025;
GERMANY;DRESDEN;01/01;12/31;241;108;63;27;;;376;08/01/2025;
GERMANY;DUESSELDORF;01/01;12/31;318;121;70;30;;;469;08/01/2025;
GERMANY;ECHTERDINGEN;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;ERFURT;01/01;12/31;276;121;70;30;;;427;08/01/2025;
GERMANY;ESCHBORN;01/01;12/31;258;108;63;27;;;393;08/01/2025;
GERMANY;ESSLINGEN;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;FRANKFURT AM MAIN;01/01;12/31;258;108;63;27;;;393;08/01/2025;
GERMANY;GARMISCH-PARTENKIRCHEN;01/01;12/31;337;112;65;28;;;477;08/01/2025;
GERMANY;HAMBURG;01/01;12/31;241;96;57;24;;;361;08/01/2025;
GERMANY;HANNOVER;01/01;12/31;234;98;58;25;;;357;08/01/2025;
GERMANY;HEIDELBERG;01/01;12/31;276;121;70;30;;;427;08/01/2025;
GERMANY;HERONGEN;01/01;12/31;318;121;70;30;;;469;08/01/2025;
GERMANY;HOECHST;01/01;12/31;258;108;63;27;;;393;08/01/2025;
GERMANY;KALKAR;01/01;12/31;318;121;70;30;;;469;08/01/2025;
GERMANY;KOENIGSWINTER;01/01;12/31;237;112;65;28;;;377;08/01/2025;
GERMANY;KORNWESTHEIM;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;LANDSTUHL;01/01;12/31;237;112;65;28;;;377;08/01/2025;
GERMANY;LEIPZIG;01/01;12/31;288;106;62;26;;;420;08/01/2025;
GERMANY;LUDWIGSBURG;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;MAINZ;01/01;12/31;251;111;65;27;;;389;08/01/2025;
GERMANY;MOENCHEN-GLADBACH;01/01;12/31;318;121;70;30;;;469;08/01/2025;
GERMANY;MUNICH;01/01;12/31;312;123;71;31;;;466;08/01/2025;
GERMANY;NELLINGEN;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;OBERAMMERGAU;01/01;12/31;337;112;65;28;;;477;08/01/2025;
GERMANY;OFFENBACH;01/01;12/31;258;108;63;27;;;393;08/01/2025;
GERMANY;ROEDELHEIM;01/01;12/31;258;108;63;27;;;393;08/01/2025;
GERMANY;SINDELFINGEN;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;STUTTGART;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;TUEBINGEN;01/01;12/31;251;118;68;29;;;398;08/01/2025;
GERMANY;TWISTEDEN;01/01;12/31;318;121;70;30;;;469;08/01/2025;
GERMANY;WIESBADEN;01/01;12/31;247;106;62;26;;;379;08/01/2025;
GERMANY;[OTHER];01/01;12/31;237;112;65;28;;;377;08/01/2025;
GHANA;ACCRA;01/01;12/31;497;98;58;25;;;620;01/01/2025;
GHANA;[OTHER];01/01;12/31;120;45;32;11;;;176;02/01/2023;
GIBRALTAR;GIBRALTAR;01/01;12/31;219;96;57;23;;;338;07/01/2025;
GREECE;ATHENS;05/01;10/31;341;115;67;29;;;485;08/01/2025;
GREECE;ATHENS;11/01;04/30;229;106;62;27;;;362;08/01/2025;
GREECE;IRAKLION (CRETE);01/01;12/31;181;102;60;25;;;308;08/01/2025;
GREECE;[OTHER];01/01;12/31;181;102;60;25;;;308;08/01/2025;
GREENLAND;ILULISSAT;01/01;12/31;235;100;59;25;;;360;10/01/2025;
GREENLAND;KANGERLUSSUAQ;01/01;12/31;203;90;54;23;;;316;10/01/2025;
GREENLAND;NUUK;01/01;12/31;324;114;66;28;;;466;10/01/2025;
GREENLAND;THULE;01/01;12/31;210;54;36;14;;;278;09/01/2007;
GREENLAND;[OTHER];01/01;12/31;222;88;53;22;;;332;10/01/2025;
GRENADA;GRENADA;01/01;12/31;300;114;66;28;;;442;04/01/2023;
GUADELOUPE;BASSE-TERRE;01/01;12/31;124;80;49;20;;;224;02/01/2020;
GUADELOUPE;GRAND-TERRE;01/01;12/31;124;80;49;20;;;224;02/01/2020;
GUADELOUPE;ISLE DES SAINTES;01/01;12/31;124;80;49;20;;;224;02/01/2020;
GUADELOUPE;ISLE LA DESIRADE;01/01;12/31;124;80;49;20;;;224;02/01/2020;
GUADELOUPE;ISLE MARIE-GALANTE;01/01;12/31;124;80;49;20;;;224;02/01/2020;
GUADELOUPE;PETITE-TERRE;01/01;12/31;124;80;49;20;;;224;02/01/2020;
GUADELOUPE;SAINT MARTIN (FRENCH PART);01/01;12/31;124;80;49;20;;;224;02/01/2020;
GUADELOUPE;[OTHER];01/01;12/31;77;64;41;16;;;157;10/01/2002;
GUAM;GUAM (INCL ALL MIL INSTAL);01/01;12/31;179;99;59;25;;;303;04/01/2025;
GUAM;TAMUNING;01/01;12/31;179;99;59;25;;;303;04/01/2025;
GUATEMALA;GUATEMALA CITY;01/01;12/31;145;77;48;19;;;241;06/01/2025;
GUATEMALA;[OTHER];01/01;12/31;140;80;49;19;;;239;01/01/2025;
GUINEA-BISSAU;BISSAU;01/01;12/31;162;65;42;16;;;243;08/01/2025;
GUINEA-BISSAU;[OTHER];01/01;12/31;73;35;27;9;;;117;04/01/2014;
GUINEA;CONAKRY;01/01;12/31;224;75;47;19;;;318;06/01/2022;
GUINEA;[OTHER];01/01;12/31;94;42;30;11;;;147;04/01/2024;
GUYANA;GEORGETOWN;01/01;12/31;336;113;66;28;;;477;08/01/2025;
GUYANA;[OTHER];01/01;12/31;336;113;66;28;;;477;08/01/2025;
HAITI;CAP HAITIEN;01/01;12/31;150;73;46;18;;;241;05/01/2013;
HAITI;JACMEL;01/01;12/31;98;60;39;15;;;173;05/01/2013;
HAITI;MONTROUIS;01/01;12/31;133;85;52;21;;;239;02/01/2011;
HAITI;PETIONVILLE;01/01;12/31;155;89;54;22;;;266;02/01/2013;
HAITI;PORT-AU-PRINCE;01/01;12/31;155;79;49;19;;;253;02/01/2023;
HAITI;[OTHER];01/01;12/31;140;32;25;8;;;180;05/01/2013;
HAWAII;HONOLULU;01/01;12/31;202;130;74;33;;;365;10/01/2025;
HAWAII;ISLE OF HAWAII: HILO;01/01;12/31;199;117;68;29;;;345;10/01/2025;
HAWAII;ISLE OF HAWAII: LOCATIONS OTHER THAN HILO;01/01;12/31;242;144;81;36;;;422;10/01/2025;
HAWAII;ISLE OF KAUAI;01/01;12/31;350;132;75;33;;;515;10/01/2025;
HAWAII;ISLE OF LANAI;01/01;12/31;242;130;74;33;;;405;10/01/2025;
HAWAII;ISLE OF MAUI;01/01;12/31;354;122;70;31;;;507;10/01/2025;
HAWAII;ISLE OF MOLOKAI;01/01;12/31;242;130;74;33;;;405;10/01/2025;
HAWAII;ISLE OF OAHU;01/01;12/31;202;130;74;33;;;365;10/01/2025;
HAWAII;KAPOLEI;01/01;12/31;202;130;74;33;;;365;10/01/2025;
HAWAII;LIHUE;01/01;12/31;350;132;75;33;;;515;10/01/2025;
HAWAII;[OTHER];01/01;12/31;242;130;74;33;;;405;10/01/2025;
HOLY SEE;HOLY SEE;01/01;12/31;489;144;81;35;;;668;08/01/2025;
HONDURAS;BAY ISLANDS;01/01;12/31;198;80;49;19;;;297;10/01/2019;
HONDURAS;LA CEIBA;01/01;12/31;138;68;43;17;;;223;01/01/2016;
HONDURAS;SAN PEDRO SULA;01/01;12/31;187;79;49;19;;;285;01/01/2016;
HONDURAS;TEGUCIGALPA;01/01;12/31;187;70;44;17;;;274;06/01/2025;
HONDURAS;TELA;01/01;12/31;125;69;44;17;;;211;01/01/2016;
HONDURAS;[OTHER];01/01;12/31;130;64;41;16;;;210;01/01/2016;
HONG KONG;HONG KONG;01/01;12/31;355;144;81;36;;;535;03/01/2015;
HUNGARY;BUDAPEST;01/01;12/31;280;76;47;19;;;375;02/01/2024;
HUNGARY;PAPA;01/01;12/31;153;60;39;15;;;228;12/01/2025;
HUNGARY;[OTHER];01/01;12/31;153;60;39;15;;;228;12/01/2025;
ICELAND;AKUREYRI;06/01;09/30;249;136;77;34;;;419;07/01/2025;
ICELAND;AKUREYRI;10/01;05/31;201;132;75;33;;;366;07/01/2025;
ICELAND;EGILSSTADIR;01/01;12/31;258;144;81;35;;;437;07/01/2025;
ICELAND;REYKJAVIK;06/01;09/30;592;189;104;47;;;828;07/01/2025;
ICELAND;REYKJAVIK;10/01;05/31;338;169;94;42;;;549;07/01/2025;
ICELAND;[OTHER];01/01;12/31;258;144;81;35;;;437;07/01/2025;
INDIA;AGRA;01/01;12/31;139;65;42;16;;;220;08/01/2019;
INDIA;BENGALURU;01/01;12/31;319;113;66;28;;;460;01/01/2026;
INDIA;CHENNAI;01/01;12/31;207;100;59;25;;;332;01/01/2026;
INDIA;GOA;01/01;12/31;177;50;34;12;;;239;01/01/2026;
INDIA;HYDERABAD;01/01;12/31;222;93;56;23;;;338;03/01/2023;
INDIA;KOLKATA;01/01;12/31;268;95;57;23;;;386;07/01/2019;
INDIA;MUMBAI;01/01;12/31;174;78;48;19;;;271;01/01/2026;
INDIA;NEW DELHI;01/01;12/31;196;93;56;23;;;312;01/01/2026;
INDIA;PUNE;01/01;12/31;187;81;50;20;;;288;09/01/2018;
INDIA;TRIVANDRUM;01/01;12/31;182;45;32;11;;;238;01/01/2005;
INDIA;[OTHER];01/01;12/31;196;74;46;18;;;288;07/01/2018;
INDONESIA;BALI;01/01;12/31;235;89;54;22;;;346;04/01/2019;
INDONESIA;BANDUNG;01/01;12/31;218;86;52;21;;;325;09/01/2013;
INDONESIA;DENPASAR;01/01;12/31;235;89;54;22;;;346;04/01/2019;
INDONESIA;JAKARTA;01/01;12/31;242;79;49;19;;;340;02/01/2026;
INDONESIA;JAYAPURA;01/01;12/31;125;51;35;13;;;189;02/01/2026;
INDONESIA;MEDAN;01/01;12/31;102;57;38;14;;;173;02/01/2026;
INDONESIA;SURABAYA;01/01;12/31;131;76;47;19;;;226;02/01/2026;
INDONESIA;TIMIKA, IRIAN JAYA;01/01;12/31;198;68;43;17;;;283;02/01/2026;
INDONESIA;[OTHER];01/01;12/31;113;39;29;10;;;162;02/01/2026;
IRAN;TEHRAN;01/01;12/31;97;47;33;11;;;155;10/01/2002;
IRAN;[OTHER];01/01;12/31;97;47;33;11;;;155;10/01/2002;
IRAQ;BAGHDAD (NON-US FACILITIES);01/01;12/31;100;43;31;11;4;;154;12/01/2015;
IRAQ;BAGHDAD;01/01;12/31;0;9;14;2;4;;11;10/01/2004;
IRAQ;DOHUK (NON-US FACILITIES);01/01;12/31;73;38;28;10;4;;121;12/01/2015;
IRAQ;ERBIL (NON-US FACILITIES);01/01;12/31;211;52;35;13;4;;276;12/01/2015;
IRAQ;ERBIL;01/01;12/31;0;9;14;2;4;;11;12/01/2011;
IRAQ;SULAIMANIYAH (NON-US FACILITIES);01/01;12/31;73;38;28;10;4;;121;12/01/2015;
IRAQ;[OTHER] (NON-US FACILITIES);01/01;12/31;247;66;42;16;4;;329;12/01/2015;
IRAQ;[OTHER];01/01;12/31;0;9;14;2;4;;11;12/01/2015;
IRELAND;CORK;01/01;12/31;295;106;62;26;;;427;08/01/2025;
IRELAND;DUBLIN;01/01;12/31;356;124;71;31;;;511;08/01/2025;
IRELAND;GALWAY;01/01;12/31;290;99;59;25;;;414;08/01/2025;
IRELAND;[OTHER];01/01;12/31;295;98;58;24;;;417;08/01/2025;
ISRAEL;EILAT;01/01;12/31;455;120;69;30;;;605;01/01/2026;
ISRAEL;EN BOQEQ;01/01;12/31;380;130;74;32;;;542;02/01/2026;
ISRAEL;HAIFA;01/01;12/31;365;106;62;26;;;497;01/01/2026;
ISRAEL;HERZLIYA-PITUACH;01/01;12/31;460;159;89;39;;;658;01/01/2026;
ISRAEL;SEDOM;01/01;12/31;380;130;74;32;;;542;02/01/2026;
ISRAEL;TEL AVIV;01/01;12/31;590;167;93;42;;;799;01/01/2026;
ISRAEL;TIBERIAS;01/01;12/31;554;147;83;37;;;738;02/01/2026;
ISRAEL;[OTHER];01/01;12/31;554;147;83;37;;;738;02/01/2026;
ITALY;AVIANO;01/01;12/31;117;71;45;18;;;206;08/01/2025;
ITALY;BARI;01/01;12/31;289;113;66;28;;;430;08/01/2025;
ITALY;BOLOGNA;01/01;12/31;290;103;61;26;;;419;08/01/2025;
ITALY;BOLZANO;01/01;12/31;209;100;59;25;;;334;08/01/2025;
ITALY;BRINDISI;01/01;12/31;424;92;55;23;;;539;08/01/2025;
ITALY;CAPRI;01/01;12/31;437;141;80;35;;;613;08/01/2025;
ITALY;CATANIA;01/01;12/31;177;102;60;26;;;305;08/01/2025;
ITALY;COMO;01/01;12/31;331;134;76;34;;;499;08/01/2025;
ITALY;FERRARA;01/01;12/31;175;91;55;23;;;289;08/01/2025;
ITALY;FLORENCE;01/01;12/31;290;110;64;27;;;427;08/01/2025;
ITALY;GAETA;04/01;09/30;392;124;71;31;;;547;08/01/2025;
ITALY;GAETA;10/01;03/31;193;108;63;27;;;328;08/01/2025;
ITALY;GENOA;01/01;12/31;241;98;58;25;;;364;08/01/2025;
ITALY;GHEDI AB;01/01;12/31;181;76;47;19;;;276;08/01/2025;
ITALY;LA SPEZIA;01/01;12/31;150;87;53;22;;;259;08/01/2025;
ITALY;MILAN - 2026 Winter Olympics and Paralympic;01/01;12/31;2000;153;86;38;134;;2191;01/01/2026;
ITALY;MILAN;01/01;12/31;504;153;86;38;;;695;08/01/2025;
ITALY;MODENA;01/01;12/31;181;76;47;19;;;276;08/01/2025;
ITALY;NAPLES;01/01;12/31;377;135;77;34;;;546;08/01/2025;
ITALY;PALERMO;01/01;12/31;318;122;70;30;;;470;08/01/2025;
ITALY;PISA;01/01;12/31;144;77;48;19;;;240;08/01/2025;
ITALY;RAVENNA;01/01;12/31;151;86;52;22;;;259;08/01/2025;
ITALY;REGGIO EMILIA;01/01;12/31;177;93;56;23;;;293;08/01/2025;
ITALY;RIMINI;01/01;12/31;188;99;59;25;;;312;08/01/2025;
ITALY;ROME;01/01;12/31;489;144;81;35;;;668;08/01/2025;
ITALY;SIENA;01/01;12/31;276;96;57;24;;;396;08/01/2025;
ITALY;TAORMINA;01/01;12/31;177;102;60;26;;;305;08/01/2025;
ITALY;TREVISO;01/01;12/31;193;91;55;23;;;307;08/01/2025;
ITALY;TRIESTE;01/01;12/31;395;118;68;29;;;542;08/01/2025;
ITALY;TURIN;01/01;12/31;301;117;68;29;;;447;08/01/2025;
ITALY;VENICE;01/01;12/31;401;178;98;45;;;624;08/01/2025;
ITALY;VERONA;01/01;12/31;193;74;46;19;;;286;08/01/2025;
ITALY;VICENZA;01/01;12/31;237;102;60;25;;;364;08/01/2025;
ITALY;[OTHER];01/01;12/31;280;108;63;27;;;415;08/01/2025;
JAMAICA;KINGSTON;01/01;12/31;220;80;49;19;;;319;11/01/2024;
JAMAICA;MONTEGO BAY;01/01;12/31;220;80;49;19;;;319;11/01/2024;
JAMAICA;[OTHER];01/01;12/31;220;80;49;19;;;319;11/01/2024;
JAPAN;ADACHI;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;AKASHI;01/01;12/31;337;162;90;41;;;540;12/01/2025;
JAPAN;AMAGASAKI;01/01;12/31;337;162;90;41;;;540;12/01/2025;
JAPAN;ARAKAWA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;ASHIYA;01/01;12/31;113;91;55;23;;;227;12/01/2025;
JAPAN;ATSUGI;01/01;12/31;208;86;52;21;13;;315;12/01/2025;
JAPAN;AWASHIMA;01/01;12/31;212;118;68;29;;;359;12/01/2025;
JAPAN;AYASE;01/01;12/31;208;86;52;21;;;315;12/01/2025;
JAPAN;BUNKYO;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;CHIBA-KEN;01/01;12/31;208;86;52;21;13;;315;12/01/2025;
JAPAN;CHIYODA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;CHUO;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;EDOGAWA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;FUKUOKA;01/01;12/31;339;134;76;33;;;506;12/01/2025;
JAPAN;FUSSA;01/01;12/31;208;86;52;21;13;;315;12/01/2025;
JAPAN;GIFU;01/01;12/31;123;68;43;17;;;208;12/01/2025;
JAPAN;HANEDA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;HIROSHIMA;07/20;08/31;226;79;49;19;;;324;12/01/2025;
JAPAN;HIROSHIMA;09/01;07/19;132;71;45;18;;;221;12/01/2025;
JAPAN;ITABASHI;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;IZUMISANO;01/01;12/31;138;53;36;13;;;204;12/01/2025;
JAPAN;KAGOSHIMA;01/01;12/31;114;51;35;13;;;178;12/01/2025;
JAPAN;KANAGAWA-KEN;01/01;12/31;208;86;52;21;13;;315;12/01/2025;
JAPAN;KATSUSHIKA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;KITA;01/01;12/31;358;100;59;25;;;483;12/01/2025;
JAPAN;KOTO;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;KUMAMOTO;01/01;12/31;140;58;38;14;;;212;12/01/2025;
JAPAN;KURASHIKI;01/01;12/31;160;95;57;23;;;278;12/01/2025;
JAPAN;KYOTO;01/01;12/31;332;138;78;34;;;504;12/01/2025;
JAPAN;MACHIDA-SHI;01/01;12/31;208;86;52;21;13;;315;12/01/2025;
JAPAN;MEGURO;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;MINATO;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;MIYAZAKI CITY;01/01;12/31;188;72;45;18;;;278;12/01/2025;
JAPAN;NAGASAKI;01/01;12/31;160;74;46;18;;;252;12/01/2025;
JAPAN;NAGOYA;01/01;12/31;265;132;75;33;;;430;12/01/2025;
JAPAN;NAKANO;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;NARITA;01/01;12/31;134;52;35;13;;;199;12/01/2025;
JAPAN;NERIMA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;NISHINOMIYA;01/01;12/31;113;91;55;23;;;227;12/01/2025;
JAPAN;OKAYAMA;01/01;12/31;107;71;45;18;;;196;12/01/2025;
JAPAN;OKINAWA PREFECTURE;07/01;08/31;344;100;59;25;;;469;12/01/2025;
JAPAN;OKINAWA PREFECTURE;09/01;06/30;192;87;53;22;;;301;12/01/2025;
JAPAN;OSAKA-KOBE;01/01;12/31;337;162;90;41;;;540;12/01/2025;
JAPAN;OTA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;SAITAMA-KEN;01/01;12/31;208;86;52;21;13;;315;12/01/2025;
JAPAN;SAPPORO;01/01;02/28;448;114;66;28;;;590;12/01/2025;
JAPAN;SAPPORO;03/01;12/31;205;94;56;23;;;322;12/01/2025;
JAPAN;SENDAI;01/01;12/31;211;75;47;19;;;305;12/01/2025;
JAPAN;SETAGAYA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;SHIBUYA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;SHINAGAWA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;SHINJUKU;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;SUGINAMI;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;SUMIDA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;TACHIKAWA;01/01;12/31;208;86;52;21;13;;315;12/01/2025;
JAPAN;TAITO;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;TAKAYAMA;01/01;12/31;107;62;40;15;;;184;12/01/2025;
JAPAN;TOKYO CITY;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;TOSHIMA;01/01;12/31;358;100;59;25;8;;483;12/01/2025;
JAPAN;YOKOHAMA;01/01;12/31;193;99;59;25;;;317;12/01/2025;
JAPAN;[OTHER];01/01;12/31;208;86;52;21;;;315;12/01/2025;
JORDAN;AMMAN;01/01;12/31;242;82;50;20;;;344;12/01/2022;
JORDAN;AQABA;01/01;12/31;149;102;60;26;;;277;11/01/2022;
JORDAN;DEAD SEA/JORDAN VALLEY;01/01;12/31;197;114;66;29;;;340;01/01/2023;
JORDAN;PETRA;01/01;12/31;165;103;61;26;;;294;11/01/2022;
JORDAN;[OTHER];01/01;12/31;149;102;60;26;;;277;11/01/2022;
KAZAKHSTAN;AKTAU;01/01;12/31;213;74;46;19;;;306;04/01/2009;
KAZAKHSTAN;ALMATY;01/01;12/31;280;96;57;24;;;400;12/01/2025;
KAZAKHSTAN;ASTANA;01/01;12/31;265;87;53;22;;;374;12/01/2025;
KAZAKHSTAN;[OTHER];01/01;12/31;138;79;49;19;;;236;04/01/2009;
KENYA;KAHAWA;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;KIAMBU;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;KIHARA;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;KIKUYU;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;KIRBICHIKU;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;LAMU;01/01;12/31;231;70;44;17;;;318;04/01/2020;
KENYA;MALINDI;01/01;12/31;117;55;37;14;;;186;04/01/2020;
KENYA;MARA AREA REGION;01/01;12/31;295;24;21;6;;;325;04/01/2020;
KENYA;MOMBASA;01/01;12/31;160;63;41;15;;;238;03/01/2019;
KENYA;MT. KENYA AREA;01/01;12/31;209;85;52;21;;;315;04/01/2020;
KENYA;NAIROBI;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;NANYUKI;01/01;12/31;97;51;35;13;;;161;04/01/2020;
KENYA;RUIRU;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;THOGOTO;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;WANGIGE;01/01;12/31;250;62;40;15;16;;327;05/01/2024;
KENYA;WATAMU;01/01;12/31;249;72;45;18;;;339;04/01/2020;
KENYA;[OTHER];01/01;12/31;147;62;40;15;;;224;03/01/2019;
KIRIBATI;CHRISTMAS ISLAND;01/01;12/31;76;51;35;13;;;140;08/01/2010;
KIRIBATI;KIRIBATI;01/01;12/31;121;54;36;13;;;188;02/01/2026;
KIRIBATI;[OTHER];01/01;12/31;66;32;25;8;;;106;02/01/2026;
KOREA, SOUTH;BUSAN;01/01;12/31;233;94;56;23;;;350;12/01/2025;
KOREA, SOUTH;CHANGWON;01/01;12/31;96;44;31;11;;;151;12/01/2025;
KOREA, SOUTH;CHEJU;01/01;12/31;225;70;44;17;;;312;12/01/2025;
KOREA, SOUTH;CHINJU;01/01;12/31;69;42;30;11;;;122;12/01/2025;
KOREA, SOUTH;CHONGJU;01/01;12/31;57;34;26;8;;;99;12/01/2025;
KOREA, SOUTH;CHONJU;01/01;12/31;120;46;32;11;;;177;12/01/2025;
KOREA, SOUTH;CHUNG JU;01/01;12/31;68;37;28;9;;;114;12/01/2025;
KOREA, SOUTH;GYEONGJU;06/01;08/31;321;91;55;23;;;435;12/01/2025;
KOREA, SOUTH;GYEONGJU;09/01;05/31;163;79;49;19;;;261;12/01/2025;
KOREA, SOUTH;INCHEON;01/01;12/31;150;90;54;23;;;263;12/01/2025;
KOREA, SOUTH;KIMHAE;01/01;12/31;53;43;31;11;;;107;12/01/2025;
KOREA, SOUTH;KUMI;01/01;12/31;84;49;34;12;;;145;12/01/2025;
KOREA, SOUTH;KWANGJU;01/01;12/31;125;87;53;22;;;234;12/01/2025;
KOREA, SOUTH;MASAN;01/01;12/31;50;48;33;12;;;110;12/01/2025;
KOREA, SOUTH;PYEONGCHANG;01/01;12/31;173;60;39;15;;;248;06/01/2024;
KOREA, SOUTH;PYEONGTAEK;01/01;12/31;64;39;29;10;;;113;12/01/2025;
KOREA, SOUTH;SEOUL;01/01;12/31;245;98;58;24;17;;367;12/01/2025;
KOREA, SOUTH;SOKCHO;01/01;12/31;91;54;36;14;;;159;12/01/2025;
KOREA, SOUTH;TAEGU;01/01;12/31;116;82;50;21;;;219;12/01/2025;
KOREA, SOUTH;TAEJON;01/01;12/31;93;49;34;12;;;154;12/01/2025;
KOREA, SOUTH;UIJONGBU;01/01;12/31;60;32;25;8;;;100;12/01/2025;
KOREA, SOUTH;ULSAN;01/01;12/31;147;64;41;15;;;226;12/01/2025;
KOREA, SOUTH;[OTHER];01/01;12/31;60;32;25;8;;;100;12/01/2025;
KOSOVO;PRISTINA;01/01;12/31;108;51;35;13;;;172;08/01/2025;
KOSOVO;[OTHER];01/01;12/31;56;37;28;9;;;102;07/01/2008;
KUWAIT;KUWAIT CITY;01/01;12/31;285;114;66;29;;;428;02/01/2025;
KUWAIT;[OTHER];01/01;12/31;285;114;66;29;;;428;02/01/2025;
KYRGYZSTAN;BISHKEK;01/01;12/31;220;91;55;23;;;334;09/01/2025;
KYRGYZSTAN;ISSYK-KUL REGION;01/01;12/31;143;64;41;15;;;222;10/01/2025;
KYRGYZSTAN;[OTHER];01/01;12/31;90;54;36;13;;;157;09/01/2025;
LAOS;LUANG PRABANG;01/01;12/31;184;90;54;22;;;296;03/01/2024;
LAOS;VIENTIANE;01/01;12/31;140;88;53;22;;;250;07/01/2024;
LAOS;[OTHER];01/01;12/31;120;64;41;16;;;200;01/01/2025;
LATVIA;RIGA;01/01;12/31;217;106;62;26;;;349;08/01/2025;
LATVIA;[OTHER];01/01;12/31;127;76;47;19;;;222;08/01/2025;
LEBANON;BEIRUT (NON-US FACILITIES);01/01;12/31;246;79;49;19;6;;344;04/01/2022;
LEBANON;BEIRUT;01/01;12/31;165;42;30;11;6;;218;03/01/2023;
LEBANON;[OTHER] (NON-US FACILITIES);01/01;12/31;246;79;49;19;6;;344;04/01/2022;
LEBANON;[OTHER];01/01;12/31;165;42;30;11;6;;218;03/01/2023;
LESOTHO;MASERU;01/01;12/31;113;55;37;14;;;182;01/01/2026;
LESOTHO;[OTHER];01/01;12/31;108;69;44;17;;;194;07/01/2012;
LIBERIA;MONROVIA;01/01;12/31;190;88;53;22;25;;300;01/01/2026;
LIBERIA;[OTHER];01/01;12/31;70;37;28;9;25;;116;06/01/2006;
LIBYA;BENGHAZI;01/01;12/31;117;64;41;15;;;196;10/01/2002;
LIBYA;MISURATA;01/01;12/31;117;64;41;15;;;196;10/01/2002;
LIBYA;SIRTE;01/01;12/31;117;64;41;15;;;196;10/01/2002;
LIBYA;TRIPOLI;01/01;12/31;185;38;28;10;;;233;05/01/2025;
LIBYA;[OTHER];01/01;12/31;81;64;41;15;;;160;10/01/2002;
LIECHTENSTEIN;LIECHTENSTEIN;01/01;12/31;300;160;89;40;;;500;08/01/2025;
LITHUANIA;PALANGA;06/01;09/30;360;134;76;33;;;527;08/01/2025;
LITHUANIA;PALANGA;10/01;05/31;300;129;74;32;;;461;08/01/2025;
LITHUANIA;VILNIUS;01/01;12/31;240;115;67;29;;;384;08/01/2025;
LITHUANIA;[OTHER];01/01;12/31;131;86;52;22;;;239;07/01/2024;
LUXEMBOURG;LUXEMBOURG;01/01;12/31;366;111;65;27;;;504;08/01/2025;
MACAU;MACAU;01/01;12/31;321;96;57;24;;;441;05/01/2008;
MADAGASCAR;ANTANANARIVO;01/01;12/31;207;53;36;13;;;273;06/01/2025;
MADAGASCAR;NOSY BE;01/01;12/31;145;54;36;14;;;213;03/01/2009;
MADAGASCAR;[OTHER];01/01;12/31;113;43;31;11;;;167;03/01/2009;
MALAWI;BLANTYRE;01/01;12/31;172;83;51;21;;;276;05/01/2024;
MALAWI;LILONGWE;01/01;12/31;176;55;37;14;;;245;01/01/2024;
MALAWI;SALIMA;01/01;12/31;188;58;38;15;;;261;05/01/2024;
MALAWI;[OTHER];01/01;12/31;137;50;34;12;;;199;05/01/2024;
MALAYSIA;FEDERAL TERRITORY OF PUTRAJAYA;01/01;12/31;210;67;43;17;;;294;01/01/2026;
MALAYSIA;KLANG;01/01;12/31;210;67;43;17;;;294;01/01/2026;
MALAYSIA;KOTA KINABALU, SABAH;01/01;12/31;206;96;57;24;;;326;01/01/2026;
MALAYSIA;KUALA LUMPUR;01/01;12/31;210;67;43;17;;;294;01/01/2026;
MALAYSIA;KUANTAN;01/01;12/31;156;69;44;17;;;242;01/01/2026;
MALAYSIA;LANGKAWI;01/01;12/31;319;70;44;17;;;406;01/01/2026;
MALAYSIA;MELAKA;01/01;12/31;186;67;43;17;;;270;01/01/2026;
MALAYSIA;PENANG;01/01;12/31;161;54;36;14;;;229;01/01/2026;
MALAYSIA;PETALING JAYA;01/01;12/31;210;67;43;17;;;294;01/01/2026;
MALAYSIA;SHAH ALAM;01/01;12/31;210;67;43;17;;;294;01/01/2026;
MALAYSIA;SUBANG;01/01;12/31;210;67;43;17;;;294;01/01/2026;
MALAYSIA;[OTHER];01/01;12/31;194;57;38;14;;;265;01/01/2026;
MALDIVES;MALDIVES;01/01;12/31;329;107;63;27;;;463;04/01/2022;
MALI;BAMAKO;01/01;12/31;346;105;62;26;;;477;10/01/2025;
MALI;[OTHER];01/01;12/31;69;37;28;9;;;115;10/01/2025;
MALTA;MALTA;01/01;12/31;337;116;67;29;;;482;08/01/2025;
MARSHALL ISLANDS;LIKIEP ATOLL;01/01;12/31;76;30;24;7;;;113;02/01/2007;
MARSHALL ISLANDS;MAJURO;01/01;12/31;152;74;46;18;;;244;02/01/2023;
MARSHALL ISLANDS;[OTHER];01/01;12/31;50;26;22;7;;;83;02/01/2007;
MARTINIQUE;MARTINIQUE;01/01;12/31;170;108;63;27;;;305;02/01/2020;
MAURITANIA;KAEDI;01/01;12/31;43;26;22;7;;;76;05/01/2016;
MAURITANIA;NOUADHIBOU;01/01;12/31;73;45;32;11;;;129;05/01/2016;
MAURITANIA;NOUAKCHOTT;01/01;12/31;126;55;37;14;;;195;01/01/2024;
MAURITANIA;[OTHER];01/01;12/31;43;28;23;7;;;78;05/01/2016;
MAURITIUS;MAURITIUS;01/01;12/31;331;112;65;28;;;471;04/01/2025;
MAYOTTE;MAYOTTE ISLANDS;01/01;12/31;114;57;38;14;;;185;08/01/2025;
MEXICO;ACAPULCO;01/01;12/31;283;118;68;30;;;431;01/01/2026;
MEXICO;CABO SAN LUCAS;01/01;12/31;273;86;52;22;;;381;03/01/2012;
MEXICO;CAMPECHE;01/01;12/31;175;62;40;15;;;252;01/01/2026;
MEXICO;CANCUN;01/01;12/31;287;108;63;27;;;422;08/01/2024;
MEXICO;CHIHUAHUA;01/01;12/31;121;74;46;18;;;213;01/01/2026;
MEXICO;CIUDAD JUAREZ;01/01;12/31;168;72;45;18;;;258;01/01/2026;
MEXICO;CIUDAD VICTORIA;01/01;12/31;96;44;31;11;;;151;05/01/2004;
MEXICO;COLIMA;01/01;12/31;119;61;40;15;;;195;10/01/2013;
MEXICO;COZUMEL;01/01;12/31;182;84;51;21;;;287;01/01/2026;
MEXICO;CUERNAVACA;01/01;12/31;203;86;52;21;;;310;01/01/2026;
MEXICO;CULIACAN;01/01;12/31;134;98;58;25;;;257;01/01/2026;
MEXICO;ENSENADA;01/01;12/31;241;98;58;25;;;364;08/01/2024;
MEXICO;GUADALAJARA;01/01;12/31;241;101;60;25;;;367;01/01/2026;
MEXICO;HERMOSILLO;01/01;12/31;116;98;58;24;;;238;01/01/2026;
MEXICO;HUATULCO;01/01;12/31;297;90;54;23;;;410;08/01/2024;
MEXICO;IXTAPA ZIHUATANEJO;01/01;12/31;226;98;58;24;;;348;01/01/2026;
MEXICO;LA PAZ;01/01;12/31;202;74;46;19;;;295;08/01/2024;
MEXICO;MANZANILLO;07/01;11/30;226;86;52;22;;;334;01/01/2026;
MEXICO;MANZANILLO;12/01;06/30;282;91;55;23;;;396;01/01/2026;
MEXICO;MATAMOROS;01/01;12/31;88;72;45;18;;;178;01/01/2026;
MEXICO;MAZATLAN;01/01;12/31;130;102;60;25;;;257;01/01/2026;
MEXICO;MERIDA;01/01;12/31;184;92;55;23;;;299;11/01/2024;
MEXICO;MEXICALI;01/01;12/31;182;93;56;23;;;298;08/01/2024;
MEXICO;MEXICO CITY, D.F.;01/01;12/31;250;106;62;26;;;382;01/01/2026;
MEXICO;MONTERREY;01/01;12/31;205;122;70;30;;;357;01/01/2026;
MEXICO;MORELIA;01/01;12/31;175;82;50;20;;;277;01/01/2026;
MEXICO;NOGALES;01/01;12/31;125;74;46;19;;;218;01/01/2026;
MEXICO;NUEVO LAREDO;01/01;12/31;107;81;50;20;;;208;01/01/2026;
MEXICO;OAXACA;01/01;12/31;245;83;51;21;;;349;01/01/2026;
MEXICO;PLAYA DEL CARMEN, QUINTANA ROO;01/01;12/31;164;79;49;19;;;262;08/01/2024;
MEXICO;PUEBLA;01/01;12/31;203;86;52;21;;;310;01/01/2026;
MEXICO;PUERTO PENASCO;01/01;12/31;241;97;58;24;;;362;12/01/2016;
MEXICO;PUERTO VALLARTA;01/01;12/31;243;103;61;26;;;372;01/01/2026;
MEXICO;QUERETARO;01/01;12/31;210;102;60;26;;;338;01/01/2026;
MEXICO;SAN CARLOS;01/01;12/31;129;77;48;19;;;225;01/01/2026;
MEXICO;SAN LUIS POTOSI;01/01;12/31;160;82;50;20;;;262;01/01/2026;
MEXICO;SAN MIGUEL DE ALLENDE;01/01;12/31;210;102;60;26;;;338;01/01/2026;
MEXICO;TAPACHULA;01/01;12/31;80;62;40;15;;;157;07/01/2024;
MEXICO;TIJUANA;01/01;12/31;193;84;51;21;;;298;01/01/2026;
MEXICO;VALLE DEL BRAVO;01/01;12/31;281;85;52;21;;;387;11/01/2024;
MEXICO;VERACRUZ;01/01;12/31;120;82;50;21;;;223;08/01/2024;
MEXICO;ZACATECAS;01/01;12/31;171;72;45;18;;;261;01/01/2026;
MEXICO;[OTHER];01/01;12/31;141;92;55;23;;;256;01/01/2026;
MICRONESIA, FEDERATED STATES OF;CHUUK;01/01;12/31;141;68;43;17;;;226;01/01/2019;
MICRONESIA, FEDERATED STATES OF;KOSRAE;05/01;10/31;131;67;43;17;;;215;07/01/2025;
MICRONESIA, FEDERATED STATES OF;KOSRAE;11/01;04/30;184;71;45;18;;;273;07/01/2025;
MICRONESIA, FEDERATED STATES OF;POHNPEI;01/01;12/31;154;68;43;17;;;239;05/01/2025;
MICRONESIA, FEDERATED STATES OF;YAP;01/01;12/31;198;73;46;18;;;289;08/01/2025;
MICRONESIA, FEDERATED STATES OF;[OTHER];01/01;12/31;141;68;43;17;;;226;01/01/2019;
MIDWAY ISLANDS;MIDWAY ISLANDS;01/01;12/31;125;65;42;16;;;206;03/01/2025;
MOLDOVA;CHISINAU;01/01;12/31;154;73;46;18;;;245;04/01/2023;
MOLDOVA;[OTHER];01/01;12/31;154;73;46;18;;;245;04/01/2023;
MONACO;MONACO;01/01;12/31;435;104;61;26;;;565;08/01/2025;
MONGOLIA;ULAANBAATAR;01/01;12/31;185;68;43;17;;;270;05/01/2025;
MONGOLIA;[OTHER];01/01;12/31;140;53;36;13;;;206;02/01/2023;
MONTENEGRO;PODGORICA;01/01;12/31;230;89;54;22;;;341;08/01/2025;
MONTENEGRO;[OTHER];01/01;12/31;230;89;54;22;;;341;08/01/2025;
MONTSERRAT;MONTSERRAT;01/01;12/31;131;78;48;19;;;228;01/01/2024;
MOROCCO;AGADIR;01/01;12/31;288;85;52;21;;;394;06/01/2025;
MOROCCO;CASABLANCA;01/01;12/31;331;113;66;28;;;472;06/01/2025;
MOROCCO;FES;01/01;12/31;354;114;66;29;;;497;06/01/2025;
MOROCCO;MARRAKECH;01/01;12/31;386;122;70;31;;;539;06/01/2025;
MOROCCO;OUARZAZATE;01/01;12/31;281;115;67;29;;;425;06/01/2025;
MOROCCO;RABAT;01/01;12/31;386;130;74;32;;;548;06/01/2025;
MOROCCO;TANGIER;01/01;12/31;331;141;80;35;;;507;06/01/2025;
MOROCCO;TAROUDANT;01/01;12/31;276;116;67;29;;;421;06/01/2025;
MOROCCO;[OTHER];01/01;12/31;353;77;48;19;;;449;06/01/2025;
MOZAMBIQUE;MAPUTO;01/01;12/31;195;88;53;22;;;305;04/01/2025;
MOZAMBIQUE;PEMBA;01/01;12/31;160;90;54;23;;;273;04/01/2025;
MOZAMBIQUE;[OTHER];01/01;12/31;160;90;54;23;;;273;04/01/2025;
NAMIBIA;ETOSHA;01/01;12/31;83;57;38;14;;;154;01/01/2026;
NAMIBIA;OPUWO;01/01;12/31;98;61;40;15;;;174;01/01/2026;
NAMIBIA;WALVIS BAY;01/01;12/31;98;64;41;15;;;177;01/01/2026;
NAMIBIA;WINDHOEK;01/01;12/31;134;71;45;18;;;223;01/01/2026;
NAMIBIA;[OTHER];01/01;12/31;155;58;38;15;;;228;01/01/2026;
NAURU;NAURU;01/01;12/31;247;66;42;17;;;330;06/01/2024;
NEPAL;KATHMANDU;01/01;12/31;204;82;50;20;;;306;01/01/2026;
NEPAL;POKHARA;01/01;12/31;160;90;54;23;;;273;11/01/2018;
NEPAL;[OTHER];01/01;12/31;153;72;45;18;;;243;11/01/2018;
NETHERLANDS;ALBRANDSWAARD (INCL RHOON & POOR;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;AMSTERDAM;01/01;12/31;453;154;86;38;;;645;08/01/2025;
NETHERLANDS;BARENDRECHT;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;BERGSCHENHOEK;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;BERKEL EN RODENRIJS;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;BERNISSE;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;BLEISWIJK;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;BRIELLE;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;CAPELLE AAN DEN IJSSEL;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;COEVORDEN;01/01;12/31;163;97;58;24;;;284;08/01/2025;
NETHERLANDS;EINDHOVEN;01/01;12/31;234;113;66;28;;;375;08/01/2025;
NETHERLANDS;HELLEVOETSLUIS;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;KRIMPEN AAN DEN IJSSEL;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;LISSE;01/01;12/31;179;104;61;26;;;309;08/01/2025;
NETHERLANDS;MAASSLUIS;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;MAASTRICHT;01/01;12/31;312;132;75;33;;;477;08/01/2025;
NETHERLANDS;NOORDWIJK;01/01;12/31;198;86;52;22;;;306;08/01/2025;
NETHERLANDS;PAPENDRECHT;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;RIDDERKERK;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;ROTTERDAM;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;ROZENBURG;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;SCHIEDAM;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;SCHIPHOL;01/01;12/31;362;154;86;38;;;554;08/01/2025;
NETHERLANDS;SPIJKENISSE;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;THE HAGUE;01/01;12/31;290;141;80;35;;;466;08/01/2025;
NETHERLANDS;UTRECHT;01/01;12/31;171;96;57;24;;;291;08/01/2025;
NETHERLANDS;VLAARDINGEN;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;WESTVOORNE;01/01;12/31;295;126;72;31;;;452;08/01/2025;
NETHERLANDS;YPENBURG;01/01;12/31;331;105;62;26;;;462;01/01/2022;
NETHERLANDS;[OTHER];01/01;12/31;192;96;57;24;;;312;08/01/2025;
NEW CALEDONIA;NEW CALEDONIA;01/01;12/31;192;78;48;19;;;289;07/01/2008;
NEW ZEALAND;AUCKLAND;01/01;12/31;224;92;55;23;8;;339;12/01/2025;
NEW ZEALAND;CHRISTCHURCH;01/01;12/31;178;96;57;23;;;297;12/01/2025;
NEW ZEALAND;DUNEDIN;01/01;12/31;112;76;47;19;;;207;12/01/2025;
NEW ZEALAND;QUEENSTOWN;01/01;12/31;241;87;53;22;;;350;12/01/2025;
NEW ZEALAND;ROTORUA;01/01;12/31;115;77;48;19;;;211;12/01/2025;
NEW ZEALAND;WELLINGTON;01/01;12/31;176;106;62;26;8;;308;12/01/2025;
NEW ZEALAND;[OTHER];01/01;12/31;97;63;41;15;8;;175;12/01/2025;
NICARAGUA;CORN ISLAND;01/01;12/31;116;52;35;13;;;181;04/01/2011;
NICARAGUA;MANAGUA;01/01;12/31;152;75;47;19;;;246;02/01/2024;
NICARAGUA;SAN JUAN DEL SUR;01/01;12/31;242;56;37;14;;;312;05/01/2011;
NICARAGUA;[OTHER];01/01;12/31;98;44;31;11;;;153;04/01/2011;
NIGER;NIAMEY;01/01;12/31;177;67;43;17;;;261;01/01/2025;
NIGER;[OTHER];01/01;12/31;99;46;32;11;;;156;07/01/2011;
NIGERIA;ABUJA;01/01;12/31;321;96;57;23;;;440;03/01/2025;
NIGERIA;KADUNA;01/01;12/31;265;90;54;23;;;378;10/01/2014;
NIGERIA;LAGOS;01/01;12/31;255;116;67;29;;;400;08/01/2024;
NIGERIA;PORT HARCOURT;01/01;12/31;318;105;62;26;;;449;10/01/2015;
NIGERIA;[OTHER];01/01;12/31;318;105;62;26;;;449;10/01/2015;
NIUE;NIUE;01/01;12/31;149;54;36;13;;;216;12/01/2025;
NORTH MACEDONIA;OHRID;01/01;12/31;96;72;45;18;;;186;09/01/2025;
NORTH MACEDONIA;SKOPJE;01/01;12/31;160;78;48;19;;;257;09/01/2025;
NORTH MACEDONIA;[OTHER];01/01;12/31;96;72;45;18;;;186;09/01/2025;
NORTHERN MARIANA ISLANDS;ROTA;01/01;12/31;161;100;59;25;;;286;03/01/2025;
NORTHERN MARIANA ISLANDS;SAIPAN;01/01;12/31;161;90;54;23;;;274;03/01/2025;
NORTHERN MARIANA ISLANDS;TINIAN;01/01;12/31;161;76;47;19;;;256;03/01/2025;
NORWAY;OSLO;01/01;12/31;247;118;68;30;;;395;10/01/2025;
NORWAY;STAVANGER;01/01;12/31;402;128;73;32;;;562;10/01/2025;
NORWAY;TROMSO;01/01;12/31;553;130;74;33;;;716;10/01/2025;
NORWAY;[OTHER];01/01;12/31;247;118;68;30;;;395;10/01/2025;
OMAN;DUQM;01/01;12/31;179;108;63;27;;;314;03/01/2015;
OMAN;MUSCAT;01/01;12/31;494;128;73;32;;;654;03/01/2025;
OMAN;SALALAH;06/01;09/30;211;136;77;34;;;381;03/01/2015;
OMAN;SALALAH;10/01;05/31;167;132;75;33;;;332;03/01/2015;
OMAN;[OTHER];06/01;09/30;211;136;77;34;;;381;03/01/2015;
OMAN;[OTHER];10/01;05/31;167;132;75;33;;;332;03/01/2015;
OTHER FOREIGN LOCALITIES;FOREIGN AREAS;01/01;12/31;55;34;26;9;;;98;10/01/2024;
OTHER FOREIGN LOCALITIES;NONFOREIGN AREAS;01/01;12/31;55;34;26;9;;;98;10/01/2024;
OTHER FOREIGN LOCALITIES;OTHER FOREIGN LOCALITIES;01/01;12/31;55;34;26;9;;;98;10/01/2024;
PAKISTAN;FAISALABAD;01/01;12/31;163;75;47;19;;;257;06/01/2016;
PAKISTAN;ISLAMABAD (NON-US FACILITIES);01/01;12/31;230;65;42;16;18;;311;12/01/2015;
PAKISTAN;ISLAMABAD;01/01;12/31;130;64;41;16;18;;210;11/01/2023;
PAKISTAN;KARACHI (USG CIVILIAN COMPOUNDS);01/01;12/31;95;55;37;14;90;;164;10/01/2021;
PAKISTAN;KARACHI;01/01;12/31;177;82;50;20;40;;279;02/01/2024;
PAKISTAN;LAHORE (USG CIVILIAN COMPOUNDS);01/01;12/31;0;54;36;14;41;;68;07/01/2022;
PAKISTAN;LAHORE;01/01;12/31;227;49;34;12;41;;288;05/01/2023;
PAKISTAN;PESHAWAR (USG CIVILIAN COMPOUNDS);01/01;12/31;0;48;33;12;42;;60;05/01/2022;
PAKISTAN;PESHAWAR;01/01;12/31;145;59;39;15;42;;219;11/01/2023;
PAKISTAN;QUETTA;01/01;12/31;177;66;42;16;;;259;06/01/2016;
PAKISTAN;[OTHER];01/01;12/31;177;66;42;16;;;259;06/01/2016;
PALAU;KOROR;01/01;12/31;250;116;67;29;;;395;05/01/2025;
PALAU;[OTHER];01/01;12/31;250;116;67;29;;;395;05/01/2025;
PANAMA;COLON;01/01;12/31;114;70;44;17;;;201;01/01/2015;
PANAMA;DAVID, CHIRIQUI;01/01;12/31;114;65;42;16;;;195;11/01/2012;
PANAMA;PANAMA CITY;01/01;12/31;173;80;49;19;;;272;01/01/2015;
PANAMA;[OTHER];01/01;12/31;84;47;33;11;;;142;12/01/2012;
PAPUA NEW GUINEA;PORT MORESBY;01/01;12/31;223;57;38;14;;;294;09/01/2025;
PAPUA NEW GUINEA;[OTHER];01/01;12/31;135;43;31;11;;;189;09/01/2025;
PARAGUAY;ASUNCION;01/01;12/31;175;76;47;19;;;270;01/01/2026;
PARAGUAY;CIUDAD DEL ESTE;01/01;12/31;133;68;43;17;;;218;08/01/2013;
PARAGUAY;PEGRO JUAN;01/01;12/31;45;61;40;15;;;121;08/01/2013;
PARAGUAY;[OTHER];01/01;12/31;62;48;33;12;;;122;08/01/2013;
PERU;CUSCO;01/01;12/31;230;95;57;23;;;348;11/01/2025;
PERU;LIMA;01/01;12/31;250;82;50;21;;;353;11/01/2025;
PERU;PARACAS;01/01;12/31;220;90;54;22;;;332;11/01/2025;
PERU;[OTHER];01/01;12/31;127;76;47;19;;;222;11/01/2025;
PHILIPPINES;BAGUIO CITY;01/01;12/31;126;64;41;16;;;206;11/01/2025;
PHILIPPINES;BOHOL;01/01;12/31;224;70;44;18;;;312;11/01/2025;
PHILIPPINES;BORACAY;01/01;12/31;258;81;50;20;;;359;11/01/2025;
PHILIPPINES;CEBU;01/01;12/31;108;62;40;15;;;185;11/01/2025;
PHILIPPINES;CORON;01/01;12/31;207;80;49;20;;;307;11/01/2025;
PHILIPPINES;DAVAO CITY;01/01;12/31;84;57;38;14;;;155;11/01/2025;
PHILIPPINES;EL NIDO;01/01;12/31;224;68;43;17;;;309;11/01/2025;
PHILIPPINES;MACTAN;01/01;12/31;134;65;42;16;;;215;11/01/2025;
PHILIPPINES;MAKATI CITY;01/01;12/31;198;73;46;18;;;289;11/01/2025;
PHILIPPINES;MANILA;01/01;12/31;198;73;46;18;14;;289;11/01/2025;
PHILIPPINES;METRO MANILA;01/01;12/31;198;73;46;18;;;289;11/01/2025;
PHILIPPINES;[OTHER];01/01;12/31;115;52;35;13;;;180;11/01/2025;
POLAND;GDANSK;01/01;12/31;137;76;47;19;12;;232;02/01/2026;
POLAND;GDYNIA;01/01;12/31;137;76;47;19;;;232;02/01/2026;
POLAND;GNIEZNO;01/01;12/31;128;82;50;20;33;;230;02/01/2026;
POLAND;KATOWICE;01/01;12/31;144;104;61;26;;;274;01/01/2026;
POLAND;KRAKOW;01/01;12/31;247;105;62;26;;;378;01/01/2026;
POLAND;POWDIZ;01/01;12/31;128;82;50;20;33;;230;02/01/2026;
POLAND;POWIDZ;01/01;12/31;128;82;50;20;33;;230;02/01/2026;
POLAND;POZNAN;01/01;12/31;128;82;50;20;33;;230;02/01/2026;
POLAND;RZESZOW;01/01;12/31;131;88;53;22;;;241;01/01/2026;
POLAND;SOPOT;01/01;12/31;137;76;47;19;;;232;02/01/2026;
POLAND;WARSAW;01/01;12/31;198;86;52;22;;;306;02/01/2026;
POLAND;WROCLAW;01/01;12/31;181;117;68;29;;;327;01/01/2026;
POLAND;[OTHER];01/01;12/31;117;69;44;17;;;203;01/01/2026;
PORTUGAL;CASCAIS;01/01;12/31;110;79;49;19;;;208;08/01/2025;
PORTUGAL;ESTORIL;01/01;12/31;110;79;49;19;;;208;08/01/2025;
PORTUGAL;FAIAL ISLAND;04/01;10/31;109;59;39;15;;;183;08/01/2025;
PORTUGAL;FAIAL ISLAND;11/01;03/31;101;58;38;15;;;174;08/01/2025;
PORTUGAL;LISBON;01/01;12/31;280;90;54;22;;;392;08/01/2025;
PORTUGAL;MADEIRA ISLANDS;01/01;12/31;114;50;34;13;;;177;08/01/2025;
PORTUGAL;OEIRAS;01/01;12/31;110;79;49;19;;;208;08/01/2025;
PORTUGAL;OPORTO;01/01;12/31;242;103;61;26;;;371;08/01/2025;
PORTUGAL;PONTA DELGADA;04/01;10/31;186;50;34;13;;;249;08/01/2025;
PORTUGAL;PONTA DELGADA;11/01;03/31;146;48;33;11;;;205;08/01/2025;
PORTUGAL;SAO MIGUEL ISLAND;01/01;12/31;276;76;47;19;;;371;08/01/2025;
PORTUGAL;[OTHER];01/01;12/31;102;54;36;13;;;169;08/01/2025;
PUERTO RICO;AGUADILLA;01/01;12/31;149;78;48;19;;;246;06/01/2024;
PUERTO RICO;BAYAMON;07/01;11/30;217;118;68;30;;;365;06/01/2024;
PUERTO RICO;BAYAMON;12/01;06/30;245;118;68;30;;;393;06/01/2024;
PUERTO RICO;CAROLINA;07/01;11/30;217;118;68;30;;;365;06/01/2024;
PUERTO RICO;CAROLINA;12/01;06/30;245;118;68;30;;;393;06/01/2024;
PUERTO RICO;CEIBA;01/01;12/31;183;88;53;22;;;293;06/01/2024;
PUERTO RICO;CULEBRA;01/01;12/31;183;93;56;23;;;299;06/01/2024;
PUERTO RICO;FAJARDO [INCL ROOSEVELT RDS NAVSTAT];01/01;12/31;183;88;53;22;;;293;06/01/2024;
PUERTO RICO;HUMACAO;01/01;12/31;183;88;53;22;;;293;06/01/2024;
PUERTO RICO;LUQUILLO;01/01;12/31;183;88;53;22;;;293;06/01/2024;
PUERTO RICO;MAYAGUEZ;01/01;12/31;129;93;56;23;;;245;06/01/2024;
PUERTO RICO;PONCE;01/01;12/31;149;117;68;29;;;295;06/01/2024;
PUERTO RICO;RIO GRANDE;01/01;12/31;219;82;50;21;;;322;06/01/2024;
PUERTO RICO;SABANA SECA [INCL ALL MILITARY];07/01;11/30;217;118;68;30;;;365;06/01/2024;
PUERTO RICO;SABANA SECA [INCL ALL MILITARY];12/01;06/30;245;118;68;30;;;393;06/01/2024;
PUERTO RICO;SAN JUAN & NAV RES STA;07/01;11/30;217;118;68;30;;;365;06/01/2024;
PUERTO RICO;SAN JUAN & NAV RES STA;12/01;06/30;245;118;68;30;;;393;06/01/2024;
PUERTO RICO;VIEQUES;01/01;12/31;183;100;59;25;;;308;06/01/2024;
PUERTO RICO;[OTHER];01/01;12/31;183;93;56;23;;;299;06/01/2024;
QATAR;DOHA;01/01;12/31;240;132;75;33;;;405;03/01/2024;
QATAR;[OTHER];01/01;12/31;240;132;75;33;;;405;03/01/2024;
REPUBLIC OF THE CONGO;BRAZZAVILLE;01/01;12/31;267;103;61;26;;;396;09/01/2025;
REPUBLIC OF THE CONGO;[OTHER];01/01;12/31;267;103;61;26;;;396;09/01/2025;
REUNION;REUNION;01/01;12/31;145;61;40;15;;;221;04/01/2007;
ROMANIA;BUCHAREST;01/01;12/31;185;102;60;25;;;312;07/01/2025;
ROMANIA;[OTHER];01/01;12/31;137;86;52;22;;;245;07/01/2025;
RUSSIA;KOROLEV;01/01;12/31;350;123;71;31;11;;504;11/01/2024;
RUSSIA;MOSCOW;01/01;12/31;350;123;71;31;;;504;11/01/2024;
RUSSIA;SAINT PETERSBURG;01/01;12/31;352;107;63;27;;;486;02/01/2022;
RUSSIA;SOCHI;01/01;12/31;305;162;90;40;;;507;11/01/2014;
RUSSIA;STAR CITY;01/01;12/31;350;123;71;31;11;;504;11/01/2024;
RUSSIA;VLADIVOSTOK;01/01;12/31;201;71;45;18;;;290;02/01/2022;
RUSSIA;YEKATERINBURG;01/01;12/31;173;90;54;22;;;285;02/01/2022;
RUSSIA;YUZHNO-SAKHALINSK;01/01;12/31;250;96;57;24;;;370;08/01/2006;
RUSSIA;[OTHER];01/01;12/31;173;90;54;22;;;285;02/01/2022;
RWANDA;AKAGERA;01/01;12/31;173;48;33;12;;;233;07/01/2025;
RWANDA;GISENYI;01/01;12/31;112;43;31;11;;;166;07/01/2025;
RWANDA;KIGALI;01/01;12/31;203;59;39;15;;;277;07/01/2025;
RWANDA;RUHENGERI;01/01;12/31;165;37;28;9;;;211;07/01/2025;
RWANDA;[OTHER];01/01;12/31;112;43;31;11;;;166;07/01/2025;
SAINT HELENA;SAINT HELENA;01/01;12/31;44;12;15;3;;;59;07/01/2025;
SAINT KITTS AND NEVIS;SAINT KITTS AND NEVIS;01/01;12/31;259;111;65;27;;;397;04/01/2023;
SAINT VINCENT AND THE GRENADINES;SAINT VINCENT AND THE GRENADINES;01/01;12/31;220;88;53;22;;;330;04/01/2023;
SAMOA;SAMOA;01/01;12/31;218;118;68;30;;;366;09/01/2025;
SAN MARINO;SAN MARINO;01/01;12/31;120;81;50;20;;;221;08/01/2025;
SAO TOME AND PRINCIPE;PRINCIPE;01/01;12/31;258;38;28;9;;;305;01/01/2009;
SAO TOME AND PRINCIPE;SAO TOME;01/01;12/31;195;102;60;26;;;323;10/01/2025;
SAUDI ARABIA;AL KHOBAR;01/01;12/31;304;107;63;27;22;;438;03/01/2023;
SAUDI ARABIA;DAMMAM;01/01;12/31;304;107;63;27;22;;438;03/01/2023;
SAUDI ARABIA;DHAHRAN AREA;01/01;12/31;304;107;63;27;22;;438;03/01/2023;
SAUDI ARABIA;ESKAN;01/01;12/31;80;34;26;9;;;123;11/01/2014;
SAUDI ARABIA;JEDDAH;01/01;12/31;352;124;71;31;;;507;11/01/2024;
SAUDI ARABIA;MEDINA;06/01;09/30;169;74;46;19;;;262;03/01/2005;
SAUDI ARABIA;MEDINA;10/01;05/31;100;69;44;17;;;186;03/01/2005;
SAUDI ARABIA;RIYADH;01/01;12/31;416;143;81;35;;;594;03/01/2025;
SAUDI ARABIA;TAIF;06/01;09/30;133;71;45;18;;;222;03/01/2005;
SAUDI ARABIA;TAIF;10/01;05/31;111;70;44;17;;;198;03/01/2005;
SAUDI ARABIA;[OTHER];01/01;12/31;352;124;71;31;;;507;11/01/2024;
SENEGAL;DAKAR;01/01;12/31;248;129;74;32;;;409;10/01/2025;
SENEGAL;MBOUR;01/01;12/31;191;82;50;20;;;293;07/01/2025;
SENEGAL;[OTHER];01/01;12/31;99;89;54;22;;;210;10/01/2025;
SERBIA;BELGRADE;01/01;12/31;208;80;49;20;;;308;09/01/2025;
SERBIA;KOPAONIK;01/01;12/31;152;54;36;14;;;220;04/01/2015;
SERBIA;[OTHER];01/01;12/31;98;50;34;12;;;160;11/01/2019;
SEYCHELLES;SEYCHELLES;01/01;12/31;490;138;78;34;;;662;03/01/2024;
SIERRA LEONE;FREETOWN;01/01;12/31;180;81;50;20;;;281;04/01/2024;
SIERRA LEONE;[OTHER];01/01;12/31;130;56;37;14;;;200;03/01/2024;
SINGAPORE;SINGAPORE;01/01;12/31;302;130;74;32;;;464;01/01/2026;
SINT MAARTEN;SINT MAARTEN;01/01;12/31;459;135;77;34;82;;628;01/01/2025;
SLOVAKIA;BRATISLAVA;01/01;12/31;207;114;66;29;;;350;08/01/2025;
SLOVAKIA;LIPTOVSKY MIKULAS;01/01;12/31;131;80;49;20;;;231;08/01/2025;
SLOVAKIA;ZILINA;01/01;12/31;155;76;47;19;;;250;08/01/2025;
SLOVAKIA;[OTHER];01/01;12/31;144;71;45;18;;;233;08/01/2025;
SLOVENIA;LJUBLJANA;01/01;12/31;197;119;69;30;;;346;08/01/2025;
SLOVENIA;PORTOROZ;01/01;12/31;207;69;44;17;;;293;04/01/2005;
SLOVENIA;[OTHER];01/01;12/31;197;119;69;30;;;346;08/01/2025;
SOLOMON ISLANDS;HONIARA;01/01;12/31;352;100;59;25;;;477;02/01/2026;
SOLOMON ISLANDS;[OTHER];01/01;12/31;352;100;59;25;;;477;02/01/2026;
SOMALIA;MOGADISHU (NON-US FACILITIES);01/01;12/31;180;64;41;16;57;;260;05/01/2018;
SOMALIA;MOGADISHU;01/01;12/31;0;53;36;13;57;;66;04/01/2018;
SOMALIA;[OTHER];01/01;12/31;112;46;32;11;;;169;11/01/2007;
SOUTH AFRICA;BLOEMFONTEIN;01/01;12/31;99;60;39;15;;;174;01/01/2026;
SOUTH AFRICA;CAPE TOWN;01/01;12/31;227;73;46;18;;;318;01/01/2026;
SOUTH AFRICA;DURBAN;01/01;12/31;192;77;48;19;;;288;02/01/2026;
SOUTH AFRICA;JOHANNESBURG;01/01;12/31;205;71;45;18;;;294;01/01/2026;
SOUTH AFRICA;PRETORIA;01/01;12/31;200;69;44;17;;;286;01/01/2026;
SOUTH AFRICA;STELLENBOSCH;01/01;12/31;149;64;41;15;;;228;01/01/2026;
SOUTH AFRICA;SUN CITY;01/01;12/31;112;42;30;11;;;165;01/01/2026;
SOUTH AFRICA;[OTHER];01/01;12/31;103;47;33;11;;;161;01/01/2026;
SOUTH SUDAN;JUBA;01/01;12/31;275;72;45;18;;;365;11/01/2021;
SOUTH SUDAN;[OTHER];01/01;12/31;275;72;45;18;;;365;11/01/2021;
SPAIN;ALMERIA;01/01;12/31;169;87;53;22;;;278;08/01/2025;
SPAIN;BALEARIC ISLANDS;01/01;12/31;254;111;65;27;;;392;08/01/2025;
SPAIN;BARCELONA;01/01;12/31;307;107;63;27;;;441;08/01/2025;
SPAIN;BILBAO;01/01;12/31;209;104;61;26;;;339;08/01/2025;
SPAIN;FUENGIROLA;01/01;12/31;239;102;60;25;;;366;08/01/2025;
SPAIN;LA CORUNA;01/01;12/31;151;73;46;18;;;242;08/01/2025;
SPAIN;LAS PALMAS DE GRAN CANARIA;01/01;12/31;284;124;71;31;;;439;08/01/2025;
SPAIN;MADRID;01/01;12/31;399;112;65;27;;;538;02/01/2026;
SPAIN;MALAGA;01/01;12/31;278;118;68;29;;;425;08/01/2025;
SPAIN;MARBELLA;01/01;12/31;150;80;49;20;;;250;08/01/2025;
SPAIN;OVIEDO;01/01;12/31;123;74;46;18;;;215;08/01/2025;
SPAIN;SAN SEBASTIAN;01/01;12/31;241;128;73;32;;;401;08/01/2025;
SPAIN;SANTA CRUZ DE TENERIFE;01/01;12/31;130;73;46;18;;;221;08/01/2025;
SPAIN;SANTANDER;01/01;12/31;173;71;45;18;;;262;08/01/2025;
SPAIN;SANTIAGO DE COMPOSTELA;01/01;12/31;282;117;68;29;;;428;08/01/2025;
SPAIN;SEVILLE;01/01;12/31;311;104;61;26;;;441;08/01/2025;
SPAIN;VALENCIA;01/01;12/31;302;96;57;24;;;422;08/01/2025;
SPAIN;VIGO;01/01;12/31;144;72;45;18;;;234;08/01/2025;
SPAIN;ZARAGOZA;01/01;12/31;234;116;67;29;;;379;04/01/2008;
SPAIN;[OTHER];01/01;12/31;153;80;49;20;;;253;08/01/2025;
SRI LANKA;COLOMBO;01/01;12/31;233;54;36;14;;;301;10/01/2025;
SRI LANKA;GALLE;01/01;12/31;255;96;57;23;;;374;11/01/2024;
SRI LANKA;KANDY;01/01;12/31;177;55;37;14;;;246;10/01/2011;
SRI LANKA;TRINCOMALEE;01/01;12/31;155;61;40;15;;;231;04/01/2011;
SRI LANKA;[OTHER];01/01;12/31;120;72;45;18;;;210;10/01/2024;
ST LUCIA;SAINT LUCIA;01/01;12/31;331;126;72;31;;;488;03/01/2023;
SUDAN;KHARTOUM;01/01;12/31;297;112;65;28;;;437;02/01/2023;
SUDAN;[OTHER];01/01;12/31;300;87;53;22;;;409;10/01/2025;
SURINAME;PARAMARIBO;01/01;12/31;149;89;54;22;;;260;03/01/2016;
SURINAME;[OTHER];01/01;12/31;149;89;54;22;;;260;03/01/2016;
SWEDEN;STOCKHOLM;01/01;12/31;289;122;70;30;;;441;01/01/2026;
SWEDEN;[OTHER];01/01;12/31;289;122;70;30;;;441;01/01/2026;
SWITZERLAND;BAD RAGAZ;01/01;12/31;497;151;85;38;;;686;08/01/2025;
SWITZERLAND;BASEL;01/01;12/31;288;162;90;41;;;491;08/01/2025;
SWITZERLAND;BERN;01/01;12/31;349;154;86;38;;;541;08/01/2025;
SWITZERLAND;DAVOS;01/01;12/31;410;179;99;45;;;634;08/01/2025;
SWITZERLAND;GENEVA;01/01;12/31;418;164;91;42;;;624;08/01/2025;
SWITZERLAND;KLOSTERS;01/01;12/31;338;170;94;42;;;550;08/01/2025;
SWITZERLAND;LUGANO;01/01;12/31;312;162;90;40;;;514;08/01/2025;
SWITZERLAND;MONTREUX;01/01;12/31;413;144;81;36;;;593;08/01/2025;
SWITZERLAND;ZURICH;01/01;12/31;439;189;104;47;;;675;08/01/2025;
SWITZERLAND;[OTHER];01/01;12/31;281;150;84;38;;;469;08/01/2025;
SYRIA;DAMASCUS (USG FACILITIES);01/01;12/31;0;56;37;14;96;;70;05/01/2022;
SYRIA;DAMASCUS;01/01;12/31;388;112;65;27;96;;527;09/01/2025;
SYRIA;[OTHER] (USG FACILITIES);01/01;12/31;0;56;37;14;96;;70;05/01/2022;
SYRIA;[OTHER];01/01;12/31;388;112;65;27;96;;527;09/01/2025;
TAIWAN;KAOHSIUNG;01/01;12/31;148;99;59;25;;;272;12/01/2025;
TAIWAN;TAICHUNG;01/01;12/31;109;60;39;15;;;184;12/01/2025;
TAIWAN;TAIPEI;01/01;12/31;193;89;54;22;;;304;12/01/2025;
TAIWAN;[OTHER];01/01;12/31;131;91;55;23;;;245;03/01/2023;
TAJIKISTAN;DUSHANBE;01/01;12/31;229;73;46;18;;;320;11/01/2025;
TAJIKISTAN;KHOROG;01/01;12/31;176;64;41;16;;;256;02/01/2011;
TAJIKISTAN;KULOB;01/01;12/31;100;44;31;11;;;155;02/01/2011;
TAJIKISTAN;[OTHER];01/01;12/31;100;44;31;11;;;155;02/01/2011;
TANZANIA;ARUSHA;01/01;12/31;220;120;69;30;;;370;10/01/2025;
TANZANIA;DAR ES SALAAM;01/01;12/31;305;110;64;27;;;442;10/01/2025;
TANZANIA;DODOMA;01/01;12/31;150;68;43;17;;;235;10/01/2025;
TANZANIA;GAME PARK AREAS (AUTHORIZATION REQUIRED);01/01;12/31;600;83;51;21;135;;704;01/01/2026;
TANZANIA;MOROGORO;01/01;12/31;137;48;33;12;;;197;06/01/2014;
TANZANIA;ZANZIBAR;01/01;12/31;301;105;62;26;;;432;10/01/2025;
TANZANIA;[OTHER];01/01;12/31;150;63;41;15;;;228;06/01/2024;
THAILAND;BANGKOK;01/01;12/31;259;95;57;23;47;;377;01/01/2026;
THAILAND;CHA AM;01/01;12/31;185;92;55;23;;;300;01/01/2024;
THAILAND;CHIANG MAI;01/01;12/31;159;80;49;20;;;259;01/01/2026;
THAILAND;CHIANG RAI;01/01;12/31;129;68;43;17;;;214;03/01/2024;
THAILAND;HAT YAI;01/01;12/31;129;68;43;17;;;214;03/01/2024;
THAILAND;HUA HIN;01/01;12/31;185;92;55;23;;;300;01/01/2024;
THAILAND;KHAO LAK;01/01;12/31;207;86;52;21;;;314;02/01/2024;
THAILAND;KRABI;01/01;12/31;245;85;52;21;;;351;01/01/2026;
THAILAND;NONG KHAI;01/01;12/31;99;50;34;13;;;162;01/01/2024;
THAILAND;PATTAYA CITY;01/01;12/31;170;84;51;21;;;275;01/01/2024;
THAILAND;PHUKET;01/01;12/31;245;87;53;22;;;354;03/01/2024;
THAILAND;SAMUI ISLAND;01/01;12/31;260;83;51;21;;;364;01/01/2024;
THAILAND;SAMUTPAKAN;01/01;12/31;259;95;57;23;47;;377;01/01/2026;
THAILAND;SUVARNBHUMI AIRPORT;01/01;12/31;259;95;57;23;47;;377;01/01/2026;
THAILAND;[OTHER];01/01;12/31;99;50;34;13;;;162;01/01/2024;
TIMOR-LESTE;DILI;01/01;12/31;180;72;45;18;;;270;03/01/2024;
TIMOR-LESTE;[OTHER];01/01;12/31;70;56;37;14;;;140;12/01/2018;
TOGO;LAMA KARA;01/01;12/31;97;56;37;14;;;167;10/01/2025;
TOGO;LOME;01/01;12/31;189;74;46;18;;;281;10/01/2025;
TOGO;[OTHER];01/01;12/31;65;48;33;12;;;125;10/01/2025;
TOKELAU;TOKELAU ISLANDS;01/01;12/31;20;15;17;3;;;38;10/01/2002;
TONGA;NUKUALOFA;01/01;12/31;177;78;48;19;;;274;07/01/2025;
TONGA;[OTHER];01/01;12/31;177;78;48;19;;;274;07/01/2025;
TRINIDAD AND TOBAGO;PORT OF SPAIN;01/01;12/31;236;154;86;39;;;429;09/01/2022;
TRINIDAD AND TOBAGO;TOBAGO;01/01;12/31;220;87;53;22;;;329;04/01/2017;
TRINIDAD AND TOBAGO;[OTHER];01/01;12/31;236;154;86;39;;;429;09/01/2022;
TUNISIA;CARTHAGE;01/01;12/31;245;95;57;23;53;;363;07/01/2025;
TUNISIA;GAMMARTH;01/01;12/31;245;95;57;23;53;;363;07/01/2025;
TUNISIA;HAMMAMET;01/01;12/31;101;75;47;19;;;195;07/01/2025;
TUNISIA;JERBA;01/01;12/31;198;71;45;18;;;287;07/01/2025;
TUNISIA;LAMARSA;01/01;12/31;245;95;57;23;53;;363;07/01/2025;
TUNISIA;MONASTIR;01/01;12/31;180;75;47;19;;;274;07/01/2025;
TUNISIA;SOUSSE;01/01;12/31;124;88;53;22;;;234;07/01/2025;
TUNISIA;TABARKA;01/01;12/31;191;105;62;26;;;322;07/01/2025;
TUNISIA;TAMERZA;01/01;12/31;96;75;47;19;;;190;07/01/2025;
TUNISIA;TOZEUR;01/01;12/31;88;79;49;19;;;186;07/01/2025;
TUNISIA;TUNIS;01/01;12/31;245;95;57;23;53;;363;07/01/2025;
TUNISIA;[OTHER];01/01;12/31;96;75;47;19;;;190;07/01/2025;
TURKEY;ADANA-INCIRLIK;01/01;12/31;163;78;48;19;;;260;03/01/2023;
TURKEY;ANKARA;01/01;12/31;230;96;57;23;;;349;08/01/2024;
TURKEY;ANTALYA;01/01;12/31;189;75;47;19;;;283;08/01/2004;
TURKEY;BURSA;01/01;12/31;158;82;50;20;;;260;08/01/2004;
TURKEY;GAZIANTEP;01/01;12/31;120;63;41;15;;;198;09/01/2023;
TURKEY;ISTANBUL;01/01;12/31;344;138;78;35;;;517;11/01/2024;
TURKEY;IZMIR-CIGLI;01/01;12/31;263;81;50;20;;;364;01/01/2025;
TURKEY;[OTHER];01/01;12/31;235;79;49;19;;;333;08/01/2024;
TURKMENISTAN;ASHGABAT;01/01;12/31;115;88;53;22;;;225;06/01/2019;
TURKMENISTAN;[OTHER];01/01;12/31;100;52;35;13;;;165;04/01/2023;
TURKS AND CAICOS ISLANDS;TURKS AND CAICOS ISLANDS;01/01;04/15;304;132;75;33;;;469;03/01/2015;
TURKS AND CAICOS ISLANDS;TURKS AND CAICOS ISLANDS;04/16;12/31;231;126;72;31;;;388;03/01/2015;
TUVALU;TUVALU;01/01;12/31;127;54;36;14;;;195;06/01/2024;
UGANDA;ENTEBBE;01/01;12/31;172;58;38;15;;;245;03/01/2019;
UGANDA;FORT PORTAL;01/01;12/31;113;50;34;13;;;176;02/01/2014;
UGANDA;GULU;01/01;12/31;69;34;26;9;;;112;03/01/2019;
UGANDA;JINJA;01/01;12/31;120;50;34;12;;;182;03/01/2019;
UGANDA;KAMPALA;01/01;12/31;250;57;38;14;;;321;12/01/2025;
UGANDA;KIDEPO NATIONAL PARK;01/01;12/31;518;50;34;12;68;;580;02/01/2024;
UGANDA;MBALE;01/01;12/31;71;60;39;15;;;146;01/01/2014;
UGANDA;MBARARA;01/01;12/31;100;48;33;11;;;159;03/01/2019;
UGANDA;MURCHISON FALLS NATIONAL PARK;01/01;12/31;311;67;43;17;68;;395;02/01/2024;
UGANDA;QUEEN ELIZABETH NATIONAL PARK;01/01;12/31;300;66;42;17;68;;383;02/01/2024;
UGANDA;[OTHER];01/01;12/31;69;34;26;9;;;112;03/01/2019;
UKRAINE;KHARKIV;01/01;12/31;152;76;47;19;;;247;05/01/2008;
UKRAINE;KYIV;01/01;12/31;243;59;39;15;;;317;02/01/2026;
UKRAINE;[OTHER];01/01;12/31;140;78;48;19;;;237;05/01/2008;
UNITED ARAB EMIRATES;ABU DHABI;01/01;12/31;328;119;69;30;;;477;06/01/2023;
UNITED ARAB EMIRATES;DUBAI;01/01;12/31;383;138;78;35;;;556;03/01/2023;
UNITED ARAB EMIRATES;[OTHER];01/01;12/31;328;119;69;30;;;477;06/01/2023;
UNITED KINGDOM;BARKING;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;BARNET;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;BELFAST;01/01;12/31;208;88;53;22;;;318;07/01/2025;
UNITED KINGDOM;BEXLEY;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;BIRMINGHAM;01/01;12/31;174;62;40;15;;;251;07/01/2025;
UNITED KINGDOM;BOLTON;01/01;12/31;251;106;62;27;;;384;07/01/2025;
UNITED KINGDOM;BRENT;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;BRISTOL;01/01;12/31;207;79;49;19;;;305;07/01/2025;
UNITED KINGDOM;BROMLEY;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;CAMBDEN;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;CAMBRIDGE;01/01;12/31;276;114;66;29;52;;419;07/01/2025;
UNITED KINGDOM;CAMBRIDGESHIRE COUNTY;01/01;12/31;276;114;66;29;52;;419;07/01/2025;
UNITED KINGDOM;CARDIFF, WALES;01/01;12/31;180;70;44;18;;;268;07/01/2025;
UNITED KINGDOM;CAVERSHAM;01/01;12/31;236;104;61;26;;;366;07/01/2025;
UNITED KINGDOM;CHELTENHAM;01/01;12/31;257;95;57;23;;;375;01/01/2026;
UNITED KINGDOM;CRAWLEY;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;CROYDEN;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;EALING;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;EDINBURGH;07/01;08/31;674;136;77;34;;;844;07/01/2025;
UNITED KINGDOM;EDINBURGH;09/01;06/30;278;104;61;26;;;408;07/01/2025;
UNITED KINGDOM;ENFIELD;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;FAIRFORD;01/01;12/31;180;75;47;19;;;274;07/01/2025;
UNITED KINGDOM;GATWICK;01/01;12/31;182;103;61;26;;;311;07/01/2025;
UNITED KINGDOM;GLASGOW;01/01;12/31;257;102;60;25;;;384;07/01/2025;
UNITED KINGDOM;GREENWICH;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;HACKNEY;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;HAMMERSMITH;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;HARINGEY;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;HARROGATE;01/01;12/31;208;96;57;24;;;328;07/01/2025;
UNITED KINGDOM;HARROW;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;HAVERING;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;HIGH WYCOMBE;01/01;12/31;162;79;49;19;;;260;07/01/2025;
UNITED KINGDOM;HILLINGDON;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;HORLEY;01/01;12/31;182;103;61;26;;;311;07/01/2025;
UNITED KINGDOM;HOUNSLOW;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;HUNTINGDON;01/01;12/31;276;114;66;29;52;;419;07/01/2025;
UNITED KINGDOM;ISLINGTON;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;KENSINGTON & CHELSEA;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;KINGSTON UPON THAMES;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;LAMBETH;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;LEWISHAM;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;LIVERPOOL;01/01;12/31;232;108;63;27;;;367;07/01/2025;
UNITED KINGDOM;LONDON;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;LOUDWATER;01/01;12/31;151;84;51;21;;;256;07/01/2025;
UNITED KINGDOM;MANCHESTER;01/01;12/31;251;106;62;27;;;384;07/01/2025;
UNITED KINGDOM;MENWITH HILL;01/01;12/31;208;96;57;24;;;328;07/01/2025;
UNITED KINGDOM;MERTON;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;NEWHAM;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;OLDAM;01/01;12/31;251;106;62;27;;;384;07/01/2025;
UNITED KINGDOM;OXFORD;01/01;12/31;276;129;74;32;;;437;07/01/2025;
UNITED KINGDOM;RAF WYTON;01/01;12/31;276;114;66;29;52;;419;07/01/2025;
UNITED KINGDOM;READING;01/01;12/31;236;104;61;26;;;366;07/01/2025;
UNITED KINGDOM;REDBRIDGE;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;RICHMOND UPON THAMES;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;ROCHDALE;01/01;12/31;251;106;62;27;;;384;07/01/2025;
UNITED KINGDOM;SALFORD;01/01;12/31;251;106;62;27;;;384;07/01/2025;
UNITED KINGDOM;SALISBURY;01/01;12/31;252;86;52;22;;;360;07/01/2024;
UNITED KINGDOM;SOUTHWARK;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;STOCKPORT;01/01;12/31;251;106;62;27;;;384;07/01/2025;
UNITED KINGDOM;SUTTON;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;TOWER HAMLETS;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;WALTHAM FOREST;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;WANDSWORTH;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;WESTMINSTER, CITY OF;01/01;12/31;424;139;79;35;;;598;06/01/2025;
UNITED KINGDOM;[OTHER];01/01;12/31;252;86;52;22;;;360;07/01/2024;
URUGUAY;COLONIA;01/01;12/31;190;105;62;26;;;321;01/01/2026;
URUGUAY;MONTEVIDEO;01/01;12/31;155;101;60;25;;;281;01/01/2026;
URUGUAY;PUNTA DEL ESTE;04/21;12/14;240;128;73;31;;;399;01/01/2026;
URUGUAY;PUNTA DEL ESTE;12/15;04/20;303;133;76;33;;;469;01/01/2026;
URUGUAY;[OTHER];01/01;12/31;155;101;60;25;;;281;01/01/2026;
UZBEKISTAN;TASHKENT;01/01;12/31;150;97;58;24;;;271;11/01/2025;
UZBEKISTAN;[OTHER];01/01;12/31;106;58;38;15;;;179;11/01/2025;
VANUATU;PORT VILA;01/01;12/31;168;106;62;27;;;301;02/01/2025;
VANUATU;SANTOS;01/01;12/31;190;82;50;21;;;293;05/01/2017;
VANUATU;TANNA ISLAND;01/01;12/31;267;89;54;22;;;378;05/01/2017;
VANUATU;[OTHER];01/01;12/31;20;10;14;3;;;33;10/01/2002;
VENEZUELA;BARQUISIMETO;01/01;12/31;209;81;50;20;;;310;06/01/2024;
VENEZUELA;CARACAS;01/01;12/31;240;127;73;31;;;398;06/01/2024;
VENEZUELA;MARACAIBO;01/01;12/31;276;230;124;57;;;563;10/01/2014;
VENEZUELA;PORLAMAR;01/01;12/31;232;99;59;25;;;356;06/01/2024;
VENEZUELA;PUERTO LA CRUZ;01/01;12/31;278;164;91;42;;;484;10/01/2014;
VENEZUELA;PUERTO ORDAZ;01/01;12/31;261;91;55;23;;;375;06/01/2024;
VENEZUELA;PUNTO FIJO;01/01;12/31;241;185;102;46;;;472;10/01/2014;
VENEZUELA;SAN CRISTOBAL;01/01;12/31;278;214;116;54;;;546;10/01/2014;
VENEZUELA;VALENCIA;01/01;12/31;249;205;112;51;;;505;10/01/2014;
VENEZUELA;[OTHER];01/01;12/31;278;164;91;42;;;484;10/01/2014;
VIETNAM;DA NANG;02/09;12/18;162;84;51;21;;;267;07/01/2025;
VIETNAM;DA NANG;12/19;02/08;219;89;54;22;;;330;07/01/2025;
VIETNAM;DALAT;01/01;12/31;155;86;52;21;;;262;03/01/2023;
VIETNAM;HANOI;01/01;12/31;236;101;60;25;;;362;05/01/2025;
VIETNAM;HO CHI MINH CITY;01/01;12/31;222;90;54;22;;;334;03/01/2024;
VIETNAM;PHU QUOC ISLAND;01/01;12/31;180;66;42;17;;;263;01/01/2026;
VIETNAM;[OTHER];01/01;12/31;151;89;54;22;;;262;01/01/2024;
VIRGIN ISLANDS (U.S.);ST. CROIX;07/01;10/31;247;92;55;23;;;362;10/01/2024;
VIRGIN ISLANDS (U.S.);ST. CROIX;11/01;06/30;299;92;55;23;;;414;10/01/2024;
VIRGIN ISLANDS (U.S.);ST. JOHN;04/15;12/15;324;120;69;30;;;474;10/01/2024;
VIRGIN ISLANDS (U.S.);ST. JOHN;12/16;04/14;414;120;69;30;;;564;10/01/2024;
VIRGIN ISLANDS (U.S.);ST. THOMAS;04/15;12/15;324;120;69;30;;;474;10/01/2024;
VIRGIN ISLANDS (U.S.);ST. THOMAS;12/16;04/14;414;120;69;30;;;564;10/01/2024;
VIRGIN ISLANDS, BRITISH;VIRGIN ISLANDS, BRITISH;04/15;12/14;138;80;49;20;;;238;08/01/2010;
VIRGIN ISLANDS, BRITISH;VIRGIN ISLANDS, BRITISH;12/15;04/14;192;84;51;21;;;297;08/01/2010;
WAKE ISLAND;WAKE ISLAND;01/01;12/31;133;58;38;15;;;206;05/01/2023;
WALLIS AND FUTUNA;WALLIS AND FUTUNA;01/01;12/31;212;110;64;27;;;349;02/01/2026;
YEMEN;ADEN;01/01;12/31;164;47;33;11;;;222;10/01/2002;
YEMEN;SANAA;01/01;12/31;360;76;47;19;;;455;05/01/2023;
YEMEN;[OTHER];01/01;12/31;108;52;35;13;;;173;03/01/2007;
ZAMBIA;CHIPATA;01/01;12/31;110;74;46;18;;;202;01/01/2023;
ZAMBIA;KITWE;01/01;12/31;139;98;58;24;;;261;01/01/2023;
ZAMBIA;LIVINGSTONE;01/01;12/31;229;74;46;19;;;322;07/01/2023;
ZAMBIA;LUSAKA;01/01;12/31;220;108;63;27;;;355;01/01/2023;
ZAMBIA;MFUWE;01/01;12/31;119;81;50;20;;;220;01/01/2023;
ZAMBIA;NDOLA;01/01;12/31;139;91;55;23;;;253;01/01/2023;
ZAMBIA;SOLWEZI;01/01;12/31;110;58;38;14;;;182;01/01/2023;
ZAMBIA;[OTHER];01/01;12/31;95;64;41;16;;;175;03/01/2011;
ZIMBABWE;BULAWAYO;01/01;12/31;290;97;58;24;;;411;02/01/2025;
ZIMBABWE;HARARE;01/01;12/31;192;92;55;23;;;307;02/01/2025;
ZIMBABWE;VICTORIA FALLS;07/01;11/30;363;92;55;23;;;478;02/01/2025;
ZIMBABWE;VICTORIA FALLS;12/01;06/30;290;86;52;22;;;398;02/01/2025;
ZIMBABWE;[OTHER];01/01;12/31;130;68;43;17;;;215;02/01/2025;
