2026-01-13 15:00:03.28
e35e516c
User
[AUTH] Session check: {
2026-01-13 15:00:03.28
e35e516c
User
path: '/api/projects/6526f154-1c85-4219-98a9-fdba441c9a4a/allocations',
2026-01-13 15:00:03.28
e35e516c
User
[AUTH] Session check: { sessionId: 'f9d34cf5...', path: '/api/roles', method: 'GET' }
2026-01-13 15:00:03.28
e35e516c
User
sessionId: 'f9d34cf5...',
2026-01-13 15:00:03.28
e35e516c
User
method: 'GET'
2026-01-13 15:00:03.28
e35e516c
User
[AUTH] Session check: {
2026-01-13 15:00:17.96
e35e516c
User
[AUTH] Session check: {
2026-01-13 15:00:17.96
e35e516c
User
}
2026-01-13 15:00:17.96
e35e516c
User
sessionId: 'f9d34cf5...',
2026-01-13 15:00:17.96
e35e516c
User
method: 'POST'
2026-01-13 15:00:17.96
e35e516c
User
path: '/api/projects/6526f154-1c85-4219-98a9-fdba441c9a4a/allocations/import',
2026-01-13 15:00:18.19
e35e516c
User
sessionId: 'f9d34cf5...',
2026-01-13 15:00:18.19
e35e516c
User
[AUTH] Session valid: {
2026-01-13 15:00:18.19
e35e516c
User
ssoProvider: 'azure-ad',
2026-01-13 15:00:18.19
e35e516c
User
}
2026-01-13 15:00:18.19
e35e516c
User
role: 'admin',
2026-01-13 15:00:18.19
e35e516c
User
hasRefreshToken: false
2026-01-13 15:00:18.19
e35e516c
User
user: 'chris.mcnulty@synozur.com',
2026-01-13 15:00:20.77
e35e516c
User
8:00:20 PM [express] POST /api/projects/6526f154-1c85-4219-98a9-fdba441c9a4a/allocations/import 200 …
2026-01-13 15:00:20.88
e35e516c
User
[AUTH] Session check: {
2026-01-13 15:00:20.88
e35e516c
User
sessionId: 'f9d34cf5...',
2026-01-13 15:00:20.88
e35e516c
User
}
2026-01-13 15:00:20.88
e35e516c
User
method: 'GET'
2026-01-13 15:00:20.88
e35e516c
User
path: '/api/projects/6526f154-1c85-4219-98a9-fdba441c9a4a/allocations',
2026-01-13 15:00:20.95
e35e516c
User
ssoProvider: 'azure-ad',
2026-01-13 15:00:20.95
e35e516c
User
hasRefreshToken: false
2026-01-13 15:00:20.95
e35e516c
User
}
2026-01-13 15:00:20.95
e35e516c
User
sessionId: 'f9d34cf5...',
2026-01-13 15:00:20.95
e35e516c
User
role: 'admin',
2026-01-13 15:00:20.95
e35e516c
User
[AUTH] Session valid: {
2026-01-13 15:00:20.95
e35e516c
User
user: 'chris.mcnulty@synozur.com',
2026-01-13 15:00:21.03
e35e516c
User
8:00:21 PM [express] GET /api/projects/6526f154-1c85-4219-98a9-fdba441c9a4a/allocations 200 in 152ms
2026-01-13 15:02:19.65
2e4c6ad6
User
[SSO] Token refresh scheduler running
2026-01-13 15:04:30.62
2e4c6ad6
System
system: received signal terminated
2026-01-13 15:05:03.83
e35e516c
User
8:05:03 PM [express] GET /api/auth/user 304 in 737ms
2026-01-13 15:06:43.45
e35e516c
User
8:06:43 PM [express] GET /api/auth/user 304 in 207ms
2026-01-13 15:06:43.45
e35e516c
User
8:06:43 PM [express] GET /api/auth/user 304 in 207ms