expenses.tsx:576 === START EDIT EXPENSE ===
expenses.tsx:577 Editing expense: {id: 'e8a5fc0e-ec62-4232-9568-200940e67b48', description: 'SeaTac Parking', category: 'other', amount: '74.00', date: '2025-08-26', …}
expenses.tsx:609 Formatted date: 2025-08-26
expenses.tsx:642 Form data to be set: {date: '2025-08-26', amount: '74.00', currency: 'USD', billable: true, reimbursable: true, …}
expenses.tsx:653 === END EDIT EXPENSE ===
expenses.tsx:681 === UPDATE EXPENSE SUBMIT ===
expenses.tsx:682 Expense ID: e8a5fc0e-ec62-4232-9568-200940e67b48
expenses.tsx:683 Form data received: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: '', date: '2025-08-26', category: 'other', quantity: '', …}
expenses.tsx:468 === TRANSFORM DATA v2 FIXED ===
expenses.tsx:469 Input data: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: '', date: '2025-08-26', category: 'other', quantity: '', …}
expenses.tsx:470 Current mileage rate (fixed): 0.7
expenses.tsx:501 Non-mileage: cleared quantity and unit
expenses.tsx:514 Final transformed data: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: null, date: '2025-08-26', category: 'other', quantity: null, …}
expenses.tsx:515 === END TRANSFORM ===
expenses.tsx:716 Data after transformation: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: null, date: '2025-08-26', category: 'other', quantity: null, …}
expenses.tsx:743 Filtered data for update: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: null, date: '2025-08-26', category: 'other', amount: 74.01, …}
expenses.tsx:744 === END UPDATE SUBMIT ===
queryClient.ts:38   PATCH https://fe536eef-aa4a-4f38-9444-a53b449002d7-00-2w4rayqj9t1dp.spock.replit.dev/api/expenses/e8a5fc0e-ec62-4232-9568-200940e67b48 400 (Bad Request)
apiRequest @ queryClient.ts:38
mutationFn @ expenses.tsx:225
fn @ mutation.ts:170
run @ retryer.ts:153
start @ retryer.ts:218
execute @ mutation.ts:208
await in execute
mutate @ mutationObserver.ts:125
(anonymous) @ useMutation.ts:52
handleUpdateExpense @ expenses.tsx:746
(anonymous) @ expenses.tsx:1264
(anonymous) @ createFormControl.ts:1247
await in (anonymous)
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anonymous) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
