2026-01-10 10:51:58.79
cfb970b8
User
[PLANNER] Task IiP-pgAsukqgHahEE9UDGGUAHmq1 percentComplete: 0 → status: open
2026-01-10 10:51:58.82
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:51:58.91
cfb970b8
User
[PLANNER] Task EfILgpG4GEaC7sF8ExKrtGUABFdJ percentComplete: 0 → status: open
2026-01-10 10:52:01.16
cfb970b8
User
[PLANNER] Allocation f5f5e678-7f6d-4f8d-825a-7d23acc9e81d current status: open new status: open
2026-01-10 10:52:01.16
cfb970b8
User
[PLANNER] Task z-Hw6v3nnEypkLM2ytzKsWUADB71 percentComplete: 0 → status: open
2026-01-10 10:52:01.19
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:01.28
cfb970b8
User
[PLANNER] Task xzs-8jCRO0OoZkSfIhhKrGUAJb5z percentComplete: 0 → status: open
2026-01-10 10:52:01.28
cfb970b8
User
[PLANNER] Allocation 44cf12e8-8b4f-4220-bc8a-1ff4b09716dc current status: open new status: open
2026-01-10 10:52:01.32
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:01.40
cfb970b8
User
[PLANNER] Task liYzII9bE0a1osKD4ijDZ2UAFckO percentComplete: 0 → status: open
2026-01-10 10:52:01.40
cfb970b8
User
[PLANNER] Allocation c61dceae-149a-4f4f-a909-d273cba389d3 current status: open new status: open
2026-01-10 10:52:01.45
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:01.53
cfb970b8
User
[PLANNER] Task NLTCKOuPhEmt6BsAg_UcXWUABZr9 percentComplete: 0 → status: open
2026-01-10 10:52:01.53
cfb970b8
User
[PLANNER] Allocation b835fb90-b7a3-49c5-bfb6-9d0948216a82 current status: open new status: open
2026-01-10 10:52:01.57
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:01.65
cfb970b8
User
[PLANNER] Allocation 989d9679-9236-40ef-acf9-dcec187e1f55 current status: open new status: open
2026-01-10 10:52:01.65
cfb970b8
User
[PLANNER] Task WEOuUombjUyH2aoPvl8eJWUAPblZ percentComplete: 0 → status: open
2026-01-10 10:52:01.69
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:01.79
cfb970b8
User
[PLANNER] Allocation 55802a4d-89df-4369-9864-83e99994485d current status: open new status: open
2026-01-10 10:52:01.79
cfb970b8
User
[PLANNER] Task JHb65w6SMEqz_EItWxRDqmUAPM8U percentComplete: 0 → status: open
2026-01-10 10:52:01.82
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:01.91
cfb970b8
User
[PLANNER] Task K6uHQlQ1UUeo6W6XCaxwmmUAPIa3 percentComplete: 0 → status: open
2026-01-10 10:52:01.91
cfb970b8
User
[PLANNER] Allocation c7b940b4-be9e-414e-86fe-fdfdeed63b71 current status: open new status: open
2026-01-10 10:52:01.94
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:02.03
cfb970b8
User
[PLANNER] Task z1loYsfyREaRzGuAfp10GmUACSd2 percentComplete: 0 → status: open
2026-01-10 10:52:02.03
cfb970b8
User
[PLANNER] Allocation 2ea5dc51-25e1-43b4-ab8c-97bd27f90581 current status: open new status: open
2026-01-10 10:52:02.06
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:02.16
cfb970b8
User
[PLANNER] Allocation b35d7df8-b1ba-44e1-bf4d-df09545f7e4d current status: open new status: open
2026-01-10 10:52:02.16
cfb970b8
User
[PLANNER] Task ngIIxYh3WEOayPAQNRk0amUAEPda percentComplete: 0 → status: open
2026-01-10 10:52:02.19
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:02.28
cfb970b8
User
[PLANNER] Task IyNIL-q2SUKdtT3qWF0gemUAPkch percentComplete: 0 → status: open
2026-01-10 10:52:02.28
cfb970b8
User
[PLANNER] Allocation 4ed022b2-cd2f-4337-bfd8-ecc7e3dd0aa0 current status: open new status: open
2026-01-10 10:52:02.31
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:02.48
cfb970b8
User
[PLANNER] Task -l0UpBoKCEuOUlil5EHJxWUACM3B percentComplete: 0 → status: open
2026-01-10 10:52:02.48
cfb970b8
User
[PLANNER] Allocation 3d4ce1b9-4f4e-4170-b1e9-91e124ebceae current status: open new status: open
2026-01-10 10:52:02.51
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:02.61
cfb970b8
User
[PLANNER] Task 666d7JSO50u16pK2SUUkamUAG-2F percentComplete: 0 → status: open
2026-01-10 10:52:02.61
cfb970b8
User
[PLANNER] Allocation a65d4a2b-67f5-4aef-9f4c-9e247f01729a current status: open new status: open
2026-01-10 10:52:02.64
cfb970b8
User
[PLANNER-AUTH] Using cached token
2026-01-10 10:52:02.74
cfb970b8
User
[PLANNER] Task iDmr08jg8EqeQQ-0s1VOzmUAApAD percentComplete: 0 → status: open
2026-01-10 10:52:02.74
cfb970b8
User
[PLANNER] Allocation e5ef55bc-edfc-4570-a562-55732761e2ce current status: open new status: open
2026-01-10 10:52:02.81
cfb970b8
User
6:52:02 PM [express] POST /api/projects/6526f154-1c85-4219-98a9-fdba441c9a4a/planner-sync 200 in 408…
2026-01-10 10:52:02.94
cfb970b8
User
}
2026-01-10 10:52:02.94
cfb970b8
User
path: '/api/projects/6526f154-1c85-4219-98a9-fdba441c9a4a/planner-sync-status',
2026-01-10 10:52:02.94
cfb970b8
User
method: 'GET'
2026-01-10 10:52:02.94
cfb970b8
User
[AUTH] Session check: {
2026-01-10 10:52:02.94
cfb970b8
User
sessionId: 'f9d34cf5...',
2026-01-10 10:52:03.00
cfb970b8
User
role: 'admin',
2026-01-10 10:52:03.00
cfb970b8
User
sessionId: 'f9d34cf5...',
2026-01-10 10:52:03.00
cfb970b8
User
ssoProvider: 'azure-ad',
2026-01-10 10:52:03.00
cfb970b8
User
hasRefreshToken: false
2026-01-10 10:52:03.00
cfb970b8
User
[AUTH] Session valid: {
2026-01-10 10:52:03.00
cfb970b8
User
}
2026-01-10 10:52:03.00
cfb970b8
User
user: 'chris.mcnulty@synozur.com',
2026-01-10 10:52:03.10
cfb970b8
User
6:52:03 PM [express] GET /api/projects/6526f154-1c85-4219-98a9-fdba441c9a4a/planner-sync-status 200 …
2026-01-10 10:52:18.83
cfb970b8
User
6:52:18 PM [express] GET /api/auth/user 304 in 0ms