/api/projects/08c21776-0091-4d0c-a6cd-2ef88a0c0d45/allocations:1   Failed to load resource: the server responded with a status of 500 ()
index-dCZAf8I0.js:40  Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-dCZAf8I0.js:552:29723
    at __ (index-dCZAf8I0.js:38:17018)
    at S2 (index-dCZAf8I0.js:40:1571)
    at w3 (index-dCZAf8I0.js:40:46033)
    at y3 (index-dCZAf8I0.js:40:39790)
    at lQ (index-dCZAf8I0.js:40:39718)
    at xy (index-dCZAf8I0.js:40:39570)
    at S1 (index-dCZAf8I0.js:40:35934)
    at I2 (index-dCZAf8I0.js:40:36738)
    at Pc (index-dCZAf8I0.js:38:3279)
f1 @ index-dCZAf8I0.js:40
index-dCZAf8I0.js:40  Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-dCZAf8I0.js:552:29723
    at __ (index-dCZAf8I0.js:38:17018)
    at S2 (index-dCZAf8I0.js:40:1571)
    at w3 (index-dCZAf8I0.js:40:46033)
    at y3 (index-dCZAf8I0.js:40:39790)
    at lQ (index-dCZAf8I0.js:40:39718)
    at xy (index-dCZAf8I0.js:40:39570)
    at S1 (index-dCZAf8I0.js:40:35934)
    at I2 (index-dCZAf8I0.js:40:36738)
    at Pc (index-dCZAf8I0.js:38:3279)
f1 @ index-dCZAf8I0.js:40
index-dCZAf8I0.js:40  Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-dCZAf8I0.js:552:29723
    at __ (index-dCZAf8I0.js:38:17018)
    at S2 (index-dCZAf8I0.js:40:1571)
    at w3 (index-dCZAf8I0.js:40:46033)
    at y3 (index-dCZAf8I0.js:40:39790)
    at lQ (index-dCZAf8I0.js:40:39718)
    at xy (index-dCZAf8I0.js:40:39570)
    at S1 (index-dCZAf8I0.js:40:35934)
    at I2 (index-dCZAf8I0.js:40:36738)
    at Pc (index-dCZAf8I0.js:38:3279)
f1 @ index-dCZAf8I0.js:40
index-dCZAf8I0.js:38  Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-dCZAf8I0.js:552:29723
    at __ (index-dCZAf8I0.js:38:17018)
    at S2 (index-dCZAf8I0.js:40:1571)
    at w3 (index-dCZAf8I0.js:40:46033)
    at y3 (index-dCZAf8I0.js:40:39790)
    at lQ (index-dCZAf8I0.js:40:39718)
    at xy (index-dCZAf8I0.js:40:39570)
    at S1 (index-dCZAf8I0.js:40:35934)
    at I2 (index-dCZAf8I0.js:40:36738)
    at Pc (index-dCZAf8I0.js:38:3279)
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
