5
9e6eb34e
User
correlationId: '52481482-d27b-4a39-af7d-a8779ca94c0e'
2025-11-21 12:18:34.35
9e6eb34e
User
at async file:///home/runner/workspace/dist/index.js:21560:29 {
2025-11-21 12:18:34.35
9e6eb34e
User
errorMessage: "Error(s): 700027 - Timestamp: 2025-11-21 20:18:34Z - Description: AADSTS700027: The certificate with identifier used to sign the client assertion is not registered on application. [Reason - The key was not found., Thumbprint of key used by client: 'F4B9F92F', Please visit the Azure Portal, Graph Explorer or directly use MS Graph to see configured keys for app Id '198aa0a6-d2ed-4f35-b41b-b6f6778a30d6'. Review the documentation at https://docs.microsoft.com/en-us/graph/deployments to determine the corresponding service endpoint and https://docs.microsoft.com/en-us/graph/api/application-get?view=graph-rest-1.0&tabs=http to build a query request URL, such as 'https://graph.microsoft.com/beta/applications/198aa0a6-d2ed-4f35-b41b-b6f6778a30d6']. Trace ID: 51c2518c-6435-4eb7-b344-6ab1bfc02700 Correlation ID: 52481482-d27b-4a39-af7d-a8779ca94c0e Timestamp: 2025-11-21 20:18:34Z - Correlation ID: 52481482-d27b-4a39-af7d-a8779ca94c0e - Trace ID: 51c2518c-6435-4eb7-b344-6ab1bfc02700",
2025-11-21 12:18:34.35
9e6eb34e
User
status: undefined,
2025-11-21 12:18:34.35
9e6eb34e
User
' at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
2025-11-21 12:18:34.35
9e6eb34e
User
' at ResponseHandler.validateTokenResponse (file:///home/runner/workspace/node_modules/@azure/msal-common/dist/response/ResponseHandler.mjs:52:33)\n' +
2025-11-21 12:18:34.35
9e6eb34e
User
errorCode: 'invalid_client',
2025-11-21 12:18:34.35
9e6eb34e
User
at async ConfidentialClientApplication.acquireTokenByCode (file:///home/runner/workspace/node_modules/@azure/msal-node/dist/client/ClientApplication.mjs:83:20)
2025-11-21 12:18:34.35
9e6eb34e
User
' at async file:///home/runner/workspace/dist/index.js:21560:29',
2025-11-21 12:18:34.35
9e6eb34e
User
}
2025-11-21 12:18:34.35
9e6eb34e
User
subError: '',
2025-11-21 12:18:34.35
9e6eb34e
User
at AuthorizationCodeClient.acquireToken (file:///home/runner/workspace/node_modules/@azure/msal-common/dist/client/AuthorizationCodeClient.mjs:57:25)
2025-11-21 12:18:34.35
9e6eb34e
User
' at async ConfidentialClientApplication.acquireTokenByCode (file:///home/runner/workspace/node_modules/@azure/msal-node/dist/client/ClientApplication.mjs:83:20)\n' +
2025-11-21 12:18:34.35
9e6eb34e
User
message: "invalid_client: Error(s): 700027 - Timestamp: 2025-11-21 20:18:34Z - Description: AADSTS700027: The certificate with identifier used to sign the client assertion is not registered on application. [Reason - The key was not found., Thumbprint of key used by client: 'F4B9F92F', Please visit the Azure Portal, Graph Explorer or directly use MS Graph to see configured keys for app Id '198aa0a6-d2ed-4f35-b41b-b6f6778a30d6'. Review the documentation at https://docs.microsoft.com/en-us/graph/deployments to determine the corresponding service endpoint and https://docs.microsoft.com/en-us/graph/api/application-get?view=graph-rest-1.0&tabs=http to build a query request URL, such as 'https://graph.microsoft.com/beta/applications/198aa0a6-d2ed-4f35-b41b-b6f6778a30d6']. Trace ID: 51c2518c-6435-4eb7-b344-6ab1bfc02700 Correlation ID: 52481482-d27b-4a39-af7d-a8779ca94c0e Timestamp: 2025-11-21 20:18:34Z - Correlation ID: 52481482-d27b-4a39-af7d-a8779ca94c0e - Trace ID: 51c2518c-6435-4eb7-b344-6ab1bfc02700",
2025-11-21 12:18:34.35
9e6eb34e
User
errorCode: 'invalid_client',
2025-11-21 12:18:34.35
9e6eb34e
User
at ResponseHandler.validateTokenResponse (file:///home/runner/workspace/node_modules/@azure/msal-common/dist/response/ResponseHandler.mjs:52:33)
2025-11-21 12:18:34.35
9e6eb34e
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-21 12:18:34.35
9e6eb34e
User
' at AuthorizationCodeClient.acquireToken (file:///home/runner/workspace/node_modules/@azure/msal-common/dist/client/AuthorizationCodeClient.mjs:57:25)\n' +
2025-11-21 12:18:34.35
9e6eb34e
User
}
2025-11-21 12:18:34.35
9e6eb34e
User
stack: "ServerError: invalid_client: Error(s): 700027 - Timestamp: 2025-11-21 20:18:34Z - Description: AADSTS700027: The certificate with identifier used to sign the client assertion is not registered on application. [Reason - The key was not found., Thumbprint of key used by client: 'F4B9F92F', Please visit the Azure Portal, Graph Explorer or directly use MS Graph to see configured keys for app Id '198aa0a6-d2ed-4f35-b41b-b6f6778a30d6'. Review the documentation at https://docs.microsoft.com/en-us/graph/deployments to determine the corresponding service endpoint and https://docs.microsoft.com/en-us/graph/api/application-get?view=graph-rest-1.0&tabs=http to build a query request URL, such as 'https://graph.microsoft.com/beta/applications/198aa0a6-d2ed-4f35-b41b-b6f6778a30d6']. Trace ID: 51c2518c-6435-4eb7-b344-6ab1bfc02700 Correlation ID: 52481482-d27b-4a39-af7d-a8779ca94c0e Timestamp: 2025-11-21 20:18:34Z - Correlation ID: 52481482-d27b-4a39-af7d-a8779ca94c0e - Trace ID: 51c2518c-6435-4eb7-b344-6ab1bfc02700\n" +
2025-11-21 12:18:34.35
9e6eb34e
User
[SSO-CALLBACK] Fatal error during callback processing: {
2025-11-21 12:18:34.35
9e6eb34e
User
errorNo: 700027,
2025-11-21 12:18:34.35
9e6eb