2026-01-19 11:39:53.71
49042b93
User
at async ContainerRegistrationService.registerContainerType (file:///home/runner/workspace/dist/index.js:10986:33)
2026-01-19 11:39:53.71
49042b93
User
'transfer-encoding': 'chunked',
2026-01-19 11:39:53.71
49042b93
User
'x-ms-ags-diagnostic': '{"ServerInfo":{"DataCenter":"Central US","Slice":"E","Ring":"4","ScaleUnit":"003","RoleInstance":"DS1PEPF0003FB6F"}}',
2026-01-19 11:39:53.71
49042b93
User
date: 'Mon, 19 Jan 2026 19:39:35 GMT'
2026-01-19 11:39:53.71
49042b93
User
status: 404,
2026-01-19 11:39:53.71
49042b93
User
at async file:///home/runner/workspace/dist/index.js:9598:18
2026-01-19 11:39:53.71
49042b93
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-19 11:39:53.71
49042b93
User
'content-encoding': 'gzip',
2026-01-19 12:34:46.97
49042b93
User
Validation for field 'DueDate', on entity 'Task' has failed: DueDate cannot be earlier than the StartDate
2026-01-19 12:34:46.97
49042b93
User
[PLANNER] Error creating task: Schema validation has failed. Validation for field 'DueDate', on entity 'Task' has failed: The value must be between 1/1/1984 11:00:00 AM +00:00 and 12/31/2149 11:00:00 AM +00:00 inclusive.
2026-01-19 15:21:46.40
c7003cde
User
statusText: 'Not Found'
2026-01-19 15:21:46.40
c7003cde
User
[GraphClient] Request failed: {
2026-01-19 15:21:46.40
c7003cde
User
status: 404,
2026-01-19 15:21:46.40
c7003cde
User
}
2026-01-19 15:21:46.40
c7003cde
User
[GraphClient] Graph API error: {
2026-01-19 15:21:46.40
c7003cde
User
code: 'itemNotFound',
2026-01-19 15:21:46.40
c7003cde
User
message: 'Item not found',
2026-01-19 15:21:46.40
c7003cde
User
date: '2026-01-19T23:21:42',
2026-01-19 15:21:46.40
c7003cde
User
}
2026-01-19 15:21:46.40
c7003cde
User
'request-id': '36ea6bb2-28b8-476b-9555-c72ddf25c5d9',
2026-01-19 15:21:46.40
c7003cde
User
'client-request-id': '36ea6bb2-28b8-476b-9555-c72ddf25c5d9'
2026-01-19 15:21:46.40
c7003cde
User
}
2026-01-19 15:21:46.40
c7003cde
User
url: 'https://graph.microsoft.com/v1.0/storage/fileStorage/containers/***',
2026-01-19 15:21:46.40
c7003cde
User
innerError: {
2026-01-19 15:21:46.40
c7003cde
User
method: 'GET',
2026-01-19 15:21:46.41
c7003cde
User
at GraphClient.withRetry (file:///home/runner/workspace/dist/index.js:9536:22)
2026-01-19 15:21:46.41
c7003cde
User
'client-request-id': '36ea6bb2-28b8-476b-9555-c72ddf25c5d9',
2026-01-19 15:21:46.41
c7003cde
User
}
2026-01-19 15:21:46.41
c7003cde
User
at async setupAdditionalServices (file:///home/runner/workspace/dist/index.js:28074:20)
2026-01-19 15:21:46.41
c7003cde
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-19 15:21:46.41
c7003cde
User
'strict-transport-security': 'max-age=31536000',
2026-01-19 15:21:46.41
c7003cde
User
[ContainerAccess] Cannot access configured container: Error: Graph API Error: 404 - itemNotFound: Item not found
2026-01-19 15:21:46.41
c7003cde
User
'content-encoding': 'gzip',
2026-01-19 15:21:46.41
c7003cde
User
response: {
2026-01-19 15:21:46.41
c7003cde
User
'content-type': 'application/json',
2026-01-19 15:21:46.41
c7003cde
User
headers: Headers {
2026-01-19 15:21:46.41
c7003cde
User
status: 404,
2026-01-19 15:21:46.41
c7003cde
User
'cache-control': 'no-store, no-cache',
2026-01-19 15:21:46.41
c7003cde
User
date: 'Mon, 19 Jan 2026 23:21:41 GMT'
2026-01-19 15:21:46.41
c7003cde
User
vary: 'Accept-Encoding',
2026-01-19 15:21:46.41
c7003cde
User
at GraphClient.makeGraphRequest (file:///home/runner/workspace/dist/index.js:9503:25)
2026-01-19 15:21:46.41
c7003cde
User
at async ContainerRegistrationService.registerContainerType (file:///home/runner/workspace/dist/index.js:10992:33)
2026-01-19 15:21:46.41
c7003cde
User
splogid: 'd4abeea1-9029-b000-60bf-43506f6f6bc9',
2026-01-19 15:21:46.41
c7003cde
User
at async ContainerRegistrationService.registerContainerType (file:///home/runner/workspace/dist/index.js:10992:33)
2026-01-19 15:21:46.41
c7003cde
User
}
2026-01-19 15:21:46.41
c7003cde
User
at async GraphClient.withRetry (file:///home/runner/workspace/dist/index.js:9526:18)
2026-01-19 15:21:46.41
c7003cde
User
'x-ms-ags-diagnostic': '{"ServerInfo":{"DataCenter":"Central US","Slice":"E","Ring":"4","ScaleUnit":"003","RoleInstance":"DS1PEPF00023CDA"}}',
2026-01-19 15:21:46.41
c7003cde
User
'transfer-encoding': 'chunked',
2026-01-19 15:21:46.41
c7003cde
User
}
2026-01-19 15:21:46.41
c7003cde
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-19 15:21:46.41
c7003cde
User
'request-id': '36ea6bb2-28b8-476b-9555-c72ddf25c5d9',
2026-01-19 15:21:46.41
c7003cde
User
at async file:///home/runner/workspace/dist/index.js:9604:18
2026-01-19 15:21:46.41
c7003cde
User
at async setupAdditionalServices (file:///home/runner/workspace/dist/index.js:28074:20) {
2026-01-19 15:21:46.41
c7003cde
User
[GraphClient] getFileStorageContainer(b!12MPrLRMzku_C6l3KdqLjKfLWKB8--ZHsUm3tyOlZDdG6n9Ubkb3QIkp93khRfOV) failed after 1 attempts: Error: itemNotFound: Item not found
2026-01-19 15:21:46.41
c7003cde
User
status: 404,
2026-01-19 15:21:46.41
c7003cde
User
at GraphClient.normalizeError (file:///home/runner/workspace/dist/index.js:9582:18)
2026-01-19 15:27:36.83
c7003cde
User
[PLANNER] Error creating task: Schema validation has failed. Validation for field 'DueDate', on entity 'Task' has failed: DueDate cannot be earlier than the StartDate