injected.js:37  Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ injected.js:37
(anonymous) @ dialog.tsx:542
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
injected.js:37 [EXPENSE_EDIT] Form data received: {
  "description": "TEST - Debug AssignTo Issue",
  "vendor": "Test Vendor",
  "category": "meals",
  "amount": "25.00",
  "date": "2025-12-23",
  "reimbursable": false,
  "billedFlag": false,
  "projectResourceId": "632aef87-8a6a-4cb5-87cb-0f523bd6ee01"
}
injected.js:37 [EXPENSE_EDIT] Selected expense ID: test-expense-001
injected.js:37 [EXPENSE_EDIT] Processing field: description = TEST - Debug AssignTo Issue (type: string)
injected.js:37 [EXPENSE_EDIT] Processing field: vendor = Test Vendor (type: string)
injected.js:37 [EXPENSE_EDIT] Processing field: category = meals (type: string)
injected.js:37 [EXPENSE_EDIT] Processing field: amount = 25.00 (type: string)
injected.js:37 [EXPENSE_EDIT] Processing field: date = 2025-12-23 (type: string)
injected.js:37 [EXPENSE_EDIT] Processing field: reimbursable = false (type: boolean)
injected.js:37 [EXPENSE_EDIT] Processing field: billedFlag = false (type: boolean)
injected.js:37 [EXPENSE_EDIT] Processing field: projectResourceId = 632aef87-8a6a-4cb5-87cb-0f523bd6ee01 (type: string)
injected.js:37 [EXPENSE_EDIT] Updates to send: {
  "description": "TEST - Debug AssignTo Issue",
  "vendor": "Test Vendor",
  "category": "meals",
  "amount": "25.00",
  "date": "2025-12-23",
  "reimbursable": false,
  "billedFlag": false,
  "projectResourceId": "632aef87-8a6a-4cb5-87cb-0f523bd6ee01"
}
4bb766afb47b8218.js:2  Unrecognized feature: 'ambient-light-sensor'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'battery'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'execution-while-not-rendered'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'execution-while-out-of-viewport'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'layout-animations'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'legacy-image-formats'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'navigation-override'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'oversized-images'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'publickey-credentials'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'speaker-selection'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'unoptimized-images'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'unsized-media'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Unrecognized feature: 'pointer-lock'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Allow attribute will take precedence over 'allowfullscreen'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
4bb766afb47b8218.js:2  Allow attribute will take precedence over 'allowpaymentrequest'.
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 5b04f01689c2d70f.js:2
t @ e58b1abbd7b1c508.js:2
i @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ e58b1abbd7b1c508.js:2
(anonymous) @ 4bb766afb47b8218.js:2
navigateTo @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 4bb766afb47b8218.js:2
(anonymous) @ 42976e1ae94c6231.js:2
(anonymous) @ 26498fa32067b14e.js:2
onClick @ 42976e1ae94c6231.js:2
(anonymous) @ fbe01b525a53ba81.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 27a24df8d8a18fed.js:2
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2Fexpense-management&id=%3Ar269%3A:32  Allow attribute will take precedence over 'allowpaymentrequest'.
