2026-01-05 18:09:28.25
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [] : @azure/msal-node@3.7.3 : Verbose - initializeRequestScopes called
2026-01-05 18:09:28.25
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [] : @azure/msal-node@3.7.3 : Info - acquireTokenByClientCredential called
2026-01-05 18:09:28.25
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [] : @azure/msal-node@3.7.3 : Verbose - Attempting to get cloud discovery metadata from authority configuration
2026-01-05 18:09:28.25
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [] : @azure/msal-node@3.7.3 : Verbose - Attempting to get endpoint metadata from authority configuration
2026-01-05 18:09:28.25
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [] : @azure/msal-node@3.7.3 : Verbose - Did not find endpoint metadata in the config... Attempting to get endpoint metadata from the hardcoded values.
2026-01-05 18:09:28.25
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [4779add4-8f31-4792-8849-62cafe42c866] : @azure/msal-node@3.7.3 : Verbose - buildOauthClientConfiguration called
2026-01-05 18:09:28.25
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [4779add4-8f31-4792-8849-62cafe42c866] : @azure/msal-node@3.7.3 : Info - Building oauth client configuration with the following authority: https://login.microsoftonline.com/b4fbeaf7-1c91-43bb-8031-49eb8d4175ee/oauth2/v2.0/token.
2026-01-05 18:09:28.25
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [] : @azure/msal-node@3.7.3 : Verbose - Replacing tenant domain name b4fbeaf7-1c91-43bb-8031-49eb8d4175ee with id {tenantid}
2026-01-05 18:09:28.26
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [4779add4-8f31-4792-8849-62cafe42c866] : @azure/msal-node@3.7.3 : Verbose - Client credential client created
2026-01-05 18:09:28.26
c31cdb06
User
[Tue, 06 Jan 2026 02:09:28 GMT] : [4779add4-8f31-4792-8849-62cafe42c866] : @azure/msal-common@15.12.0 : Info - Sending token request to endpoint: https://login.microsoftonline.com/b4fbeaf7-1c91-43bb-8031-49eb8d4175ee/oauth2/v2.0/token
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] ⚠️ Container registration failed: Cannot access the configured SharePoint Embedded container
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] Run POST /api/admin/register-container-type to retry manually
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] 💡 File uploads may fail - see AZURE_APP_PERMISSIONS_SETUP.md
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] Frontend server configuration:
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] - Environment: production
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] - Mode: Production (Static)
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] Setting up static file serving for production environment...
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] 📝 Frontend available at port 5000
2026-01-05 18:09:37.09
c31cdb06
User
2:09:37 AM [express] ✅ Static file serving setup successful