react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
expenses.tsx:576 === START EDIT EXPENSE ===
expenses.tsx:577 Editing expense: {id: 'affed6b2-e38a-4b6a-b602-7ddd2e918af6', description: 'Home to Sea', category: 'mileage', amount: '24.00', date: '2025-08-24', …}
expenses.tsx:609 Formatted date: 2025-08-24
expenses.tsx:642 Form data to be set: {date: '2025-08-24', amount: '24.00', currency: 'USD', billable: true, reimbursable: true, …}
expenses.tsx:653 === END EDIT EXPENSE ===
expenses.tsx:555 EDIT FORM: Mileage calculation: {miles: 2, mileageRate: 0.7, calculatedAmount: '1.40'}
expenses.tsx:555 EDIT FORM: Mileage calculation: {miles: 24, mileageRate: 0.7, calculatedAmount: '16.80'}
expenses.tsx:681 === UPDATE EXPENSE SUBMIT ===
expenses.tsx:682 Expense ID: affed6b2-e38a-4b6a-b602-7ddd2e918af6
expenses.tsx:683 Form data received: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: '', date: '2025-08-24', category: 'mileage', quantity: '24', …}
expenses.tsx:703 Validating mileage: {miles: 24, isValid: true}
expenses.tsx:468 === TRANSFORM DATA v2 FIXED ===
expenses.tsx:469 Input data: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: '', date: '2025-08-24', category: 'mileage', quantity: '24', …}
expenses.tsx:470 Current mileage rate (fixed): 0.7
expenses.tsx:489 Mileage calculation: {miles: 24, rate: 0.7, calculatedAmount: 16.8, formula: '24 * 0.7 = 16.8'}
expenses.tsx:496 Mileage transformation: {milesNum: 24, quantity: 24, amount: 16.8}
expenses.tsx:514 Final transformed data: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: null, date: '2025-08-24', category: 'mileage', quantity: 24, …}
expenses.tsx:515 === END TRANSFORM ===
expenses.tsx:716 Data after transformation: {projectId: '62d8f981-70f1-4095-b6ad-21021060f94d', projectResourceId: null, date: '2025-08-24', category: 'mileage', quantity: 24, …}
expenses.tsx:729 === END UPDATE SUBMIT ===
queryClient.ts:38   PATCH https://fe536eef-aa4a-4f38-9444-a53b449002d7-00-2w4rayqj9t1dp.spock.replit.dev/api/expenses/affed6b2-e38a-4b6a-b602-7ddd2e918af6 400 (Bad Request)
apiRequest @ queryClient.ts:38
mutationFn @ expenses.tsx:225
fn @ mutation.ts:170
run @ retryer.ts:153
start @ retryer.ts:218
execute @ mutation.ts:208
await in execute
mutate @ mutationObserver.ts:125
(anonymous) @ useMutation.ts:52
handleUpdateExpense @ expenses.tsx:731
(anonymous) @ expenses.tsx:1249
(anonymous) @ createFormControl.ts:1247
await in (anonymous)
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anonymous) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
expenses.tsx:555 EDIT FORM: Mileage calculation: {miles: 24, mileageRate: 0.7, calculatedAmount: '16.80'}
